[client]
port=3306
[mysqld]
basedir=C:/Users/Teuku Raja/OneDrive - Kemenkeu/PKN STAN/PTIK/PTIK-STAN/Slides/09/Windows/01. Portable.Mysql/PortableMysql/
datadir=C:/Users/Teuku Raja/OneDrive - Kemenkeu/PKN STAN/PTIK/PTIK-STAN/Slides/09/Windows/01. Portable.Mysql/PortableMysql/Data/
default-storage-engine=MYISAM



