ColWidths_connform.ListSessions<|||>1<|||>120,72,50,50,50,50,52
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>TABK
LastActiveSession<|||>1<|||>TABK
SessionManager_ListWidth<|||>3<|||>298
SessionManager_WindowWidth<|||>3<|||>858
SessionManager_WindowLeft<|||>3<|||>299
SessionManager_WindowTop<|||>3<|||>149
FileDialogEncoding_MainForm<|||>3<|||>0
querymemoheight<|||>3<|||>374
MainWinMaximized<|||>3<|||>1
FontSize<|||>3<|||>18
DataFontSize<|||>3<|||>13
ColWidths_frmTableEditor.listColumns<|||>1<|||>22,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
dbtreewidth<|||>3<|||>261
QueryWarningsMessage<|||>3<|||>0
FileDialogEncoding_loaddataform<|||>3<|||>0
loadfilename<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\TABK Genap\TABK Genap 2024\Private Slide\Kuis 1\Purchase.csv
GridExportOutputCopy<|||>3<|||>0
GridExportOutputFile<|||>3<|||>1
GridExportFilename<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\Documents\TES EXPORTe.csv
GridExportRecentFiles<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\Documents\TES EXPORTe.csv|C:\Users\teuku.radarma\OneDrive - Kemenkeu\Documents\master invoice.csv|C:\Users\teuku.radarma\OneDrive - Kemenkeu\Documents\tes heidi.csv
CSVSeparatorV2<|||>1<|||>;
GridExportFormat<|||>3<|||>1
GridExportSeparator<|||>1<|||>,
CSVImportDuplicateHandling<|||>3<|||>0
CSVImportWindowWidth<|||>3<|||>660
CSVImportIgnoreLines<|||>3<|||>1
CSVEncloserV2<|||>1<|||>
CSVImportFieldEscaperV2<|||>1<|||>
SQLFile0<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\PTIK\PTIK-STAN\Slides\09\Windows\HeidiSQL_11.2_64_Portable\Backups\query-tab-2025-02-03_10-06-34-195.sql
Servers\PTIK\SessionCreated<|||>1<|||>2023-10-21 11:00:25
Servers\PTIK\Host<|||>1<|||>127.0.0.1
Servers\PTIK\WindowsAuth<|||>3<|||>0
Servers\PTIK\CleartextPluginEnabled<|||>3<|||>0
Servers\PTIK\User<|||>1<|||>root
Servers\PTIK\Password<|||>1<|||>2
Servers\PTIK\LoginPrompt<|||>3<|||>0
Servers\PTIK\Port<|||>1<|||>3306
Servers\PTIK\NetType<|||>3<|||>0
Servers\PTIK\Compressed<|||>3<|||>0
Servers\PTIK\LocalTimeZone<|||>3<|||>0
Servers\PTIK\QueryTimeout<|||>3<|||>30
Servers\PTIK\KeepAlive<|||>3<|||>20
Servers\PTIK\FullTableStatus<|||>3<|||>1
Servers\PTIK\Databases<|||>1<|||>
Servers\PTIK\Library<|||>1<|||>libmariadb.dll
Servers\PTIK\Comment<|||>1<|||>
Servers\PTIK\StartupScriptFilename<|||>1<|||>
Servers\PTIK\TreeBackground<|||>3<|||>536870911
Servers\PTIK\SSHtunnelHost<|||>1<|||>
Servers\PTIK\SSHtunnelHostPort<|||>3<|||>22
Servers\PTIK\SSHtunnelUser<|||>1<|||>
Servers\PTIK\SSHtunnelPassword<|||>1<|||>1
Servers\PTIK\SSHtunnelTimeout<|||>3<|||>4
Servers\PTIK\SSHtunnelPrivateKey<|||>1<|||>
Servers\PTIK\SSHtunnelPort<|||>3<|||>3307
Servers\PTIK\SSL_Active<|||>3<|||>0
Servers\PTIK\SSL_Key<|||>1<|||>
Servers\PTIK\SSL_Cert<|||>1<|||>
Servers\PTIK\SSL_CA<|||>1<|||>
Servers\PTIK\SSL_Cipher<|||>1<|||>
Servers\PTIK\IgnoreDatabasePattern<|||>1<|||>
Servers\PTIK\RefusedCount<|||>3<|||>12
Servers\PTIK\ServerVersionFull<|||>1<|||>5.5.13 - MySQL Community Server (GPL)
Servers\PTIK\ConnectCount<|||>3<|||>10
Servers\PTIK\ServerVersion<|||>3<|||>50513
Servers\PTIK\LastConnect<|||>1<|||>2024-06-24 07:40:06
Servers\PTIK\lastUsedDB<|||>1<|||>latihan1
Servers\PTIK\QueryHistory\186<|||>1<|||>2024-06-04 12:39:05||0|SELECT *<{{{><}}}>FROM bagan_akun
Servers\PTIK\QueryHistory\2<|||>1<|||>2024-06-04 12:52:03|latihan|16|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>ORDER BY debet desc
Servers\PTIK\QueryHistory\4<|||>1<|||>2024-06-04 12:53:42|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT *, MAX(debet)<{{{><}}}>FROM jurnal2019
Servers\PTIK\QueryHistory\5<|||>1<|||>2024-06-04 12:54:05|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT no_bukti, MAX(debet)<{{{><}}}>FROM jurnal2019
Servers\PTIK\QueryHistory\6<|||>1<|||>2024-06-04 12:54:11|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT no_bukti, MAX(debet) debet<{{{><}}}>FROM jurnal2019
Servers\PTIK\QueryHistory\7<|||>1<|||>2024-06-04 12:54:18|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>ORDER BY debet DESC<{{{><}}}>LIMIT 1
Servers\PTIK\QueryHistory\3<|||>1<|||>2024-06-04 12:54:21|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>ORDER BY debet DESC<{{{><}}}>LIMIT 3
Servers\PTIK\QueryHistory\8<|||>1<|||>2024-06-04 12:55:28|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT SUM(debet), SUM(kredit)<{{{><}}}>FROM jurnal2019<{{{><}}}>
Servers\PTIK\QueryHistory\9<|||>1<|||>2024-06-04 12:56:10|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT SUM(debet) SALDO_DEBIT, SUM(kredit) SALDO_KREDIT<{{{><}}}>FROM jurnal2019<{{{><}}}>
Servers\PTIK\QueryHistory\10<|||>1<|||>2024-06-04 12:56:16|latihan|16|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT SUM(debet) AS SALDO_DEBIT, SUM(kredit) SALDO_KREDIT<{{{><}}}>FROM jurnal2019<{{{><}}}>
Servers\PTIK\QueryHistory\11<|||>1<|||>2024-06-04 12:58:32|latihan|1328|SELECT kode, nama_akun, SUM(debet), SUM(kredit) FROM bagan_akun LEFT JOIN jurnal2019 ON bagan_akun.kode = jurnal2019.kode_akun GROUP BY kode
Servers\PTIK\QueryHistory\12<|||>1<|||>2024-06-04 13:00:09|latihan|1329|SELECT kode, nama_akun, SUM(debet), SUM(kredit) <{{{><}}}>FROM bagan_akun A<{{{><}}}>	LEFT JOIN jurnal2019 B<{{{><}}}>	ON A.kode = B.kode_akun <{{{><}}}>GROUP BY kode
Servers\PTIK\QueryHistory\13<|||>1<|||>2024-06-04 13:01:54|latihan|0|SELECT NO_BUKTI, SUM(DEBET), SUM(KREDIT)<{{{><}}}>FROM jurnal2019<{{{><}}}>GROUP BY NO_BUKTI
Servers\PTIK\QueryHistory\14<|||>1<|||>2024-06-20 15:50:22|latihan|0|SELECT<{{{><}}}>SUM(debet),<{{{><}}}>SUM(kredit)<{{{><}}}>FROM jurnal2019;
Servers\PTIK\QueryHistory\16<|||>1<|||>2024-06-20 15:51:29|latihan|0|SELECT * FROM bagan_akun;
Servers\PTIK\QueryHistory\17<|||>1<|||>2024-06-20 15:51:47|latihan|0|SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\15<|||>1<|||>2024-06-20 15:52:04|latihan|0|SELECT COUNT(*) FROM jurnal2019<{{{><}}}>GROUP BY no_bukti;
Servers\PTIK\QueryHistory\18<|||>1<|||>2024-06-20 15:52:14|latihan|16|SELECT no_bukti, COUNT(*) FROM jurnal2019<{{{><}}}>GROUP BY no_bukti;
Servers\PTIK\QueryHistory\19<|||>1<|||>2024-06-20 15:52:30|latihan|0|SELECT no_bukti, COUNT(*) FROM jurnal2019<{{{><}}}>GROUP BY no_bukti;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\20<|||>1<|||>2024-06-20 15:52:50|latihan|15|SELECT no_bukti, COUNT(*), sum(debet) DEBIT, sum(kredit) KREDIT<{{{><}}}>FROM jurnal2019<{{{><}}}>GROUP BY no_bukti;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\21<|||>1<|||>2024-06-20 15:55:11|latihan|0|SELECT A.*<{{{><}}}>FROM (SELECT <{{{><}}}>		no_bukti, <{{{><}}}>		COUNT(*), <{{{><}}}>		sum(debet) DEBIT, <{{{><}}}>		sum(kredit) KREDIT <{{{><}}}>	FROM jurnal2019<{{{><}}}>	GROUP BY no_bukti) A<{{{><}}}>WHERE A.DEBIT <> A.KREDIT;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\23<|||>1<|||>2024-06-20 15:57:51|latihan|0|SELECT (A.DEBIT - A.KREDIT) SELISIH<{{{><}}}>FROM (SELECT <{{{><}}}>		no_bukti, <{{{><}}}>		COUNT(*), <{{{><}}}>		sum(debet) DEBIT, <{{{><}}}>		sum(kredit) KREDIT <{{{><}}}>	FROM jurnal2019<{{{><}}}>	GROUP BY no_bukti) A<{{{><}}}>WHERE A.DEBIT <> A.KREDIT;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019 WHERE no_bukti = 'JV 0000';
Servers\PTIK\QueryHistory\24<|||>1<|||>2024-06-20 15:57:59|latihan|0|SELECT A.*<{{{><}}}>FROM (SELECT <{{{><}}}>		no_bukti, <{{{><}}}>		COUNT(*), <{{{><}}}>		sum(debet) DEBIT, <{{{><}}}>		sum(kredit) KREDIT <{{{><}}}>	FROM jurnal2019<{{{><}}}>	GROUP BY no_bukti) A<{{{><}}}>WHERE A.DEBIT <> A.KREDIT;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019 WHERE no_bukti = 'JV 0000';
Servers\PTIK\QueryHistory\22<|||>1<|||>2024-06-20 16:04:26|latihan|15|CREATE TABLE jurnal2019_2 LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_2 SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\25<|||>1<|||>2024-06-20 16:04:42|latihan|0|SELECT * FROM jurnal2019_2
Servers\PTIK\QueryHistory\26<|||>1<|||>2024-06-20 16:10:18|latihan|31|UPDATE jurnal2019_2<{{{><}}}>SET kredit = 3437000<{{{><}}}>WHERE no_bukti = 'JV 0000' AND kode_akun = '32001'
Servers\PTIK\QueryHistory\27<|||>1<|||>2024-06-20 16:10:48|latihan|0|SELECT SUM(DEBET), SUM(KREDIT)<{{{><}}}>FROM jurnal2019_2
Servers\PTIK\QueryHistory\29<|||>1<|||>2024-06-20 16:38:28|latihan|0|DROP TABLE IF EXISTS jurnal2019_2;<{{{><}}}>CREATE TABLE jurnal2019_2 LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_2 SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\30<|||>1<|||>2024-06-20 16:39:43|latihan|0|SELECT<{{{><}}}>	SUM(DEBET),<{{{><}}}>	SUM(KREDIT),<{{{><}}}>	KETERANGAN<{{{><}}}>FROM jurnal2019_2
Servers\PTIK\QueryHistory\31<|||>1<|||>2024-06-20 16:40:30|latihan|156|SELECT<{{{><}}}>	no_bukti,<{{{><}}}>	SUM(DEBET),<{{{><}}}>	SUM(KREDIT),<{{{><}}}>	KETERANGAN<{{{><}}}>FROM jurnal2019_2<{{{><}}}>GROUP BY no_bukti, KETERANGAN
Servers\PTIK\QueryHistory\32<|||>1<|||>2024-06-20 16:40:59|latihan|78|SELECT<{{{><}}}>	no_bukti,<{{{><}}}>	SUM(DEBET),<{{{><}}}>	SUM(KREDIT),<{{{><}}}>	KETERANGAN<{{{><}}}>FROM jurnal2019_2<{{{><}}}>GROUP BY KETERANGAN
Servers\PTIK\QueryHistory\33<|||>1<|||>2024-06-20 16:41:14|latihan|78|SELECT<{{{><}}}>	no_bukti,<{{{><}}}>	SUM(DEBET),<{{{><}}}>	SUM(KREDIT),<{{{><}}}>	KETERANGAN<{{{><}}}>FROM jurnal2019_2<{{{><}}}>GROUP BY KETERANGAN, no_bukti
Servers\PTIK\QueryHistory\34<|||>1<|||>2024-06-20 16:41:49|latihan|78|SELECT A.*<{{{><}}}>FROM<{{{><}}}>(SELECT<{{{><}}}>	no_bukti,<{{{><}}}>	SUM(DEBET) D,<{{{><}}}>	SUM(KREDIT) K,<{{{><}}}>	KETERANGAN<{{{><}}}>FROM jurnal2019_2<{{{><}}}>GROUP BY KETERANGAN, no_bukti) A<{{{><}}}>WHERE D <> K
Servers\PTIK\QueryHistory\1<|||>1<|||>2024-06-20 16:46:25|latihan|31|SELECT <{{{><}}}>	A.kode_akun,<{{{><}}}>	B.nama_akun,<{{{><}}}>	SUM(debet) DEBIT,<{{{><}}}>	SUM(kredit) KREDIT<{{{><}}}>FROM jurnal2019_2 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode
Servers\PTIK\QueryHistory\37<|||>1<|||>2024-06-20 16:47:19|latihan|0|DROP TABLE IF EXISTS jurnal2019_2;<{{{><}}}>CREATE TABLE jurnal2019_2 LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_2 SELECT * FROM jurnal2019;<{{{><}}}>SELECT * FROM jurnal2019_2
Servers\PTIK\QueryHistory\38<|||>1<|||>2024-06-20 16:48:04|latihan|16|DROP TABLE IF EXISTS jurnal2019_2;<{{{><}}}>CREATE TABLE jurnal2019_2 LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_2 SELECT * FROM jurnal2019;<{{{><}}}>SELECT * FROM jurnal2019_2 WHERE kode_akun = '11112';
Servers\PTIK\QueryHistory\40<|||>1<|||>2024-06-20 16:51:17|latihan|31|DROP TABLE IF EXISTS jurnal2019_2;<{{{><}}}>CREATE TABLE jurnal2019_2 LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_2 SELECT * FROM jurnal2019;<{{{><}}}>SELECT * FROM jurnal2019_2 WHERE no_bukti = 'JV 0026';
Servers\PTIK\QueryHistory\39<|||>1<|||>2024-06-20 16:51:20|latihan|16|UPDATE jurnal2019_2<{{{><}}}>SET kredit = 3437000<{{{><}}}>WHERE no_bukti = 'JV 0000' AND kode_akun = '32001';<{{{><}}}>UPDATE jurnal2019_2<{{{><}}}>SET kode_akun = '11102'<{{{><}}}>WHERE kode_akun = '11112';
Servers\PTIK\QueryHistory\41<|||>1<|||>2024-06-20 16:51:26|latihan|31|SELECT <{{{><}}}>	A.kode_akun,<{{{><}}}>	B.nama_akun,<{{{><}}}>	SUM(debet) DEBIT,<{{{><}}}>	SUM(kredit) KREDIT<{{{><}}}>FROM jurnal2019_2 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>GROUP BY kode_akun
Servers\PTIK\QueryHistory\36<|||>1<|||>2024-06-20 17:04:29|latihan|16|SELECT <{{{><}}}>	A.kode_akun,<{{{><}}}>	B.nama_akun,<{{{><}}}>	SUM(debet) DEBIT,<{{{><}}}>	SUM(kredit) KREDIT<{{{><}}}>FROM jurnal2019_2 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>GROUP BY kode_akun<{{{><}}}>ORDER BY kode_akun
Servers\PTIK\QueryHistory\42<|||>1<|||>2024-06-20 17:07:07|latihan|15|SELECT <{{{><}}}>	A.kode_akun,<{{{><}}}>	B.nama_akun,<{{{><}}}>	SUM(debet) DEBIT,<{{{><}}}>	SUM(kredit) KREDIT<{{{><}}}>FROM jurnal2019_2 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>WHERE MONTH(A.tgl) <= 6<{{{><}}}>GROUP BY kode_akun<{{{><}}}>ORDER BY kode_akun
Servers\PTIK\QueryHistory\43<|||>1<|||>2024-06-20 17:44:55|latihan|0|SELECT kode_akun,<{{{><}}}>	CASE<{{{><}}}>		WHEN kode_akun LIKE '1%' THEN 'ASET'<{{{><}}}>		WHEN kode_akun LIKE '2%' THEN 'LIABILITY'<{{{><}}}>		WHEN kode_akun LIKE '3%' THEN 'EQUITY'<{{{><}}}>		ELSE 'LR'<{{{><}}}>	END<{{{><}}}>FROM jurnal2019
Servers\PTIK\QueryHistory\44<|||>1<|||>2024-06-20 17:50:14|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019
Servers\PTIK\QueryHistory\35<|||>1<|||>2024-06-20 17:51:11|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>WHERE MONTH(tgl) % 2 = 0
Servers\PTIK\QueryHistory\45<|||>1<|||>2024-06-20 18:17:52|latihan|16|SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>
Servers\PTIK\QueryHistory\46<|||>1<|||>2024-06-20 18:21:33|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019_2
Servers\PTIK\QueryHistory\47<|||>1<|||>2024-06-20 18:23:09|latihan|0|SELECT *,<{{{><}}}>CASE<{{{><}}}>	WHEN kode_akun LIKE '1%' THEN 'ASSET'<{{{><}}}>	WHEN kode_akun LIKE '2%' THEN 'LIABILITY'<{{{><}}}>	WHEN kode_akun LIKE '3%' THEN 'EQUITY'<{{{><}}}>	WHEN kode_akun LIKE '4%' THEN 'REVENUE'<{{{><}}}>	WHEN kode_akun LIKE '5%' THEN 'COGS'<{{{><}}}>	WHEN kode_akun LIKE '6%' THEN 'EXPENSE'<{{{><}}}>	ELSE 'OTHER'<{{{><}}}>END AS KELOMPOK_AKUN<{{{><}}}>FROM jurnal2019_2
Servers\PTIK\QueryHistory\48<|||>1<|||>2024-06-20 18:25:00|latihan|16|SELECT<{{{><}}}>	A.KELOMPOK_AKUN,<{{{><}}}>	SUM(A.DEBET) DEBIT,<{{{><}}}>	SUM(A.KREDIT) KREDIT<{{{><}}}>FROM (SELECT *,<{{{><}}}>			CASE<{{{><}}}>				WHEN kode_akun LIKE '1%' THEN 'ASSET'<{{{><}}}>				WHEN kode_akun LIKE '2%' THEN 'LIABILITY'<{{{><}}}>				WHEN kode_akun LIKE '3%' THEN 'EQUITY'<{{{><}}}>				WHEN kode_akun LIKE '4%' THEN 'REVENUE'<{{{><}}}>				WHEN kode_akun LIKE '5%' THEN 'COGS'<{{{><}}}>				WHEN kode_akun LIKE '6%' THEN 'EXPENSE'<{{{><}}}>				ELSE 'OTHER'<{{{><}}}>			END AS KELOMPOK_AKUN<{{{><}}}>			FROM jurnal2019_2) A<{{{><}}}>GROUP BY KELOMPOK_AKUN
Servers\PTIK\QueryHistory\49<|||>1<|||>2024-06-20 18:25:48|latihan|0|SELECT * FROM jurnal2019_2<{{{><}}}>WHERE kode_akun LIKE '2%' AND debet > 0
Servers\PTIK\QueryHistory\51<|||>1<|||>2024-06-20 18:30:15|latihan|0|<{{{><}}}><{{{><}}}>SELECT no_bukti FROM jurnal2019_2<{{{><}}}>WHERE kode_akun LIKE '2%' AND debet > 0;
Servers\PTIK\QueryHistory\50<|||>1<|||>2024-06-20 18:31:04|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019_2<{{{><}}}>WHERE no_bukti IN ('JV 0121', 'JV 0230', 'JV 1192', 'JV 1498', 'JV 1860');<{{{><}}}>
Servers\PTIK\QueryHistory\52<|||>1<|||>2024-06-20 18:32:45|latihan|0|SELECT<{{{><}}}>	A.KELOMPOK_AKUN,<{{{><}}}>	(SUM(A.DEBET) - SUM(A.KREDIT)) SALDO<{{{><}}}>FROM (SELECT *,<{{{><}}}>			CASE<{{{><}}}>				WHEN kode_akun LIKE '1%' THEN 'ASSET'<{{{><}}}>				WHEN kode_akun LIKE '2%' THEN 'LIABILITY'<{{{><}}}>				WHEN kode_akun LIKE '3%' THEN 'EQUITY'<{{{><}}}>				WHEN kode_akun LIKE '4%' THEN 'REVENUE'<{{{><}}}>				WHEN kode_akun LIKE '5%' THEN 'COGS'<{{{><}}}>				WHEN kode_akun LIKE '6%' THEN 'EXPENSE'<{{{><}}}>				ELSE 'OTHER'<{{{><}}}>			END AS KELOMPOK_AKUN<{{{><}}}>			FROM jurnal2019_2) A<{{{><}}}>GROUP BY KELOMPOK_AKUN
Servers\PTIK\QueryHistory\53<|||>1<|||>2024-06-20 18:33:05|latihan|16|SELECT<{{{><}}}>	A.KELOMPOK_AKUN,<{{{><}}}>	ABS(SUM(A.DEBET) - SUM(A.KREDIT)) SALDO<{{{><}}}>FROM (SELECT *,<{{{><}}}>			CASE<{{{><}}}>				WHEN kode_akun LIKE '1%' THEN 'ASSET'<{{{><}}}>				WHEN kode_akun LIKE '2%' THEN 'LIABILITY'<{{{><}}}>				WHEN kode_akun LIKE '3%' THEN 'EQUITY'<{{{><}}}>				WHEN kode_akun LIKE '4%' THEN 'REVENUE'<{{{><}}}>				WHEN kode_akun LIKE '5%' THEN 'COGS'<{{{><}}}>				WHEN kode_akun LIKE '6%' THEN 'EXPENSE'<{{{><}}}>				ELSE 'OTHER'<{{{><}}}>			END AS KELOMPOK_AKUN<{{{><}}}>			FROM jurnal2019_2) A<{{{><}}}>GROUP BY KELOMPOK_AKUN
Servers\PTIK\QueryHistory\54<|||>1<|||>2024-06-20 18:34:21|latihan|0|SELECT SUM(DEBET), SUM(KREDIT) FROM JURNAL2019_2
Servers\PTIK\QueryHistory\55<|||>1<|||>2024-06-23 06:38:54|lat_spotify|0|SELECT genre genre_name, COUNT(id) 'jumlah'<{{{><}}}>FROM (SELECT * FROM track_genre a <{{{><}}}>LEFT JOIN track_stat b <{{{><}}}>ON a.genre_id=b.track_genre_id<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>LIMIT 100)<{{{><}}}>AS top_100<{{{><}}}>GROUP BY genre_id<{{{><}}}>ORDER BY COUNT(id) desc
Servers\PTIK\QueryHistory\57<|||>1<|||>2024-06-23 06:43:30|lat_spotify|0|SELECT A.genre, COUNT(B.track_genre_id) jumlah<{{{><}}}>FROM (SELECT track_genre_id <{{{><}}}>		FROM track_stat <{{{><}}}>		ORDER BY popularity DESC<{{{><}}}>		LIMIT 100) B<{{{><}}}>		INNER JOIN track_genre A<{{{><}}}>			ON B.track_genre_id = A.genre_id<{{{><}}}>GROUP BY A.GENRE<{{{><}}}>ORDER BY jumlah DESC;<{{{><}}}><{{{><}}}>SELECT track_genre_id <{{{><}}}>		FROM track_stat <{{{><}}}>		ORDER BY popularity DESC<{{{><}}}>		LIMIT 100
Servers\PTIK\QueryHistory\56<|||>1<|||>2024-06-23 20:21:09|latihan|125|-- Step 1: Add a new temporary column to store the converted dates<{{{><}}}>ALTER TABLE `penjualan`<{{{><}}}>ADD COLUMN `Tgl_temp` DATE AFTER `Tgl`;<{{{><}}}><{{{><}}}>-- Step 2: Update the new column with the converted date values<{{{><}}}>UPDATE `penjualan`<{{{><}}}>SET `Tgl_temp` = STR_TO_DATE(`Tgl`, '%d/%m/%Y');<{{{><}}}><{{{><}}}>-- Step 3: Verify the conversion (optional, just for checking)<{{{><}}}>SELECT `Tgl`, `Tgl_temp` FROM `penjualan` LIMIT 10;<{{{><}}}><{{{><}}}>-- Step 4: Drop the old column<{{{><}}}>ALTER TABLE `penjualan`<{{{><}}}>DROP COLUMN `Tgl`;<{{{><}}}><{{{><}}}>-- Step 5: Rename the new column to the original column name<{{{><}}}>ALTER TABLE `penjualan`<{{{><}}}>CHANGE COLUMN `Tgl_temp` `Tgl` DATE NOT NULL;<{{{><}}}>
Servers\PTIK\QueryHistory\58<|||>1<|||>2024-06-23 20:22:21|latihan|0|SELECT * FROM jurnal2019
Servers\PTIK\QueryHistory\60<|||>1<|||>2024-06-23 20:23:11|latihan|0|SELECT DISTINCT kode_akun FROM jurnal2019<{{{><}}}>UNION ALL<{{{><}}}>SELECT debet FROM jurnal2019
Servers\PTIK\QueryHistory\61<|||>1<|||>2024-06-23 20:23:36|latihan|0|SELECT kode_akun FROM jurnal2019<{{{><}}}>UNION ALL<{{{><}}}>SELECT debet FROM jurnal2019
Servers\PTIK\QueryHistory\59<|||>1<|||>2024-06-23 20:26:24|latihan|0|SELECT kode_akun FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT debet FROM jurnal2019
Servers\PTIK\QueryHistory\28<|||>1<|||>2024-06-23 20:28:23|latihan|0|SELECT kode_akun FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT debet FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT kredit FROM jurnal2019
Servers\PTIK\QueryHistory\62<|||>1<|||>2024-06-23 20:28:38|latihan|0|SELECT kode_akun FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT debet FROM jurnal2019<{{{><}}}>
Servers\PTIK\QueryHistory\64<|||>1<|||>2024-06-24 08:36:04|latihan1|0|SELECT * FROM master_invoice<{{{><}}}>ORDER BY jumlah DESC
Servers\PTIK\QueryHistory\65<|||>1<|||>2024-06-24 08:36:57|latihan1|0|SELECT * FROM master_invoice<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\66<|||>1<|||>2024-06-24 08:46:48|latihan1|0|SELECT * FROM master_invoice
Servers\PTIK\QueryHistory\63<|||>1<|||>2024-06-24 08:46:59|latihan1|0|SELECT MONTH(tgl_invoice) FROM master_invoice
Servers\PTIK\QueryHistory\67<|||>1<|||>2024-06-24 08:47:09|latihan1|0|SELECT distinct MONTH(tgl_invoice) FROM master_invoice
Servers\PTIK\QueryHistory\68<|||>1<|||>2024-06-24 08:47:27|latihan1|0|SELECT * FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice)=6
Servers\PTIK\QueryHistory\69<|||>1<|||>2024-06-24 08:47:43|latihan1|0|SELECT * FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice)=6<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\70<|||>1<|||>2024-06-24 08:48:08|latihan1|0|SELECT * FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice)=6 AND YEAR(tgl_invoice) = 2003<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\71<|||>1<|||>2024-06-24 08:52:24|latihan1|0|SELECT * FROM DELIVERYORDER_MASTER<{{{><}}}>WHERE year(tgl_do)=2003<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\72<|||>1<|||>2024-06-24 08:52:31|latihan1|0|SELECT * FROM DELIVERYORDER_MASTER<{{{><}}}>WHERE year(tgl_do)=2003
Servers\PTIK\QueryHistory\73<|||>1<|||>2024-06-24 08:53:10|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman FROM DELIVERYORDER_MASTER<{{{><}}}>WHERE year(tgl_do)=2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman desc
Servers\PTIK\QueryHistory\74<|||>1<|||>2024-06-24 08:53:16|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman FROM DELIVERYORDER_MASTER<{{{><}}}>WHERE year(tgl_do)=2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\75<|||>1<|||>2024-06-24 08:53:43|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman <{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE year(tgl_do)=2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\76<|||>1<|||>2024-06-24 09:01:53|latihan1|0|SELECT A.nama_plg, SUM(B.nilai_sales)<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003)
Servers\PTIK\QueryHistory\77<|||>1<|||>2024-06-24 09:02:15|latihan1|16|SELECT A.nama_plg, SUM(B.nilai_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003)<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales
Servers\PTIK\QueryHistory\78<|||>1<|||>2024-06-24 09:02:20|latihan1|16|SELECT A.nama_plg, SUM(B.nilai_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003)<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\PTIK\QueryHistory\79<|||>1<|||>2024-06-24 09:02:36|latihan1|0|SELECT A.nama_plg, SUM(B.nilai_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003) AND jenis_sales = "Ekspor"<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\PTIK\QueryHistory\80<|||>1<|||>2024-06-24 09:02:55|latihan1|0|SELECT A.nama_plg, SUM(B.nilai_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003) AND jenis_sales = "Ekspor"<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC<{{{><}}}>LIMIT 5
Servers\PTIK\QueryHistory\81<|||>1<|||>2024-06-24 09:03:58|latihan1|0|SELECT A.nama_plg, SUM(B.nilai_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003) AND jenis_sales = "Ekspor"<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\82<|||>1<|||>2024-06-24 09:08:56|latihan1|0|SELECT C.nama_plg, A.kode_produk, SUM(total) total_sales<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE A.kode_produk = 'Prd-014'
Servers\PTIK\QueryHistory\83<|||>1<|||>2024-06-24 09:09:13|latihan1|0|SELECT C.nama_plg, A.kode_produk, SUM(total) total_sales<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE A.kode_produk = 'Prd-014'<{{{><}}}>GROUP BY C.nama_plg
Servers\PTIK\QueryHistory\84<|||>1<|||>2024-06-24 09:09:23|latihan1|0|SELECT C.nama_plg, A.kode_produk, SUM(total) total_sales<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE A.kode_produk = 'Prd-014'<{{{><}}}>GROUP BY C.nama_plg<{{{><}}}>ORDER BY total_sales desc
Servers\PTIK\QueryHistory\85<|||>1<|||>2024-06-24 09:09:28|latihan1|0|SELECT C.nama_plg, A.kode_produk, SUM(total) total_sales<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE A.kode_produk = 'Prd-014'<{{{><}}}>GROUP BY C.nama_plg<{{{><}}}>ORDER BY total_sales DESC<{{{><}}}>LIMIT 10
Servers\TABK\SessionCreated<|||>1<|||>2024-06-04 15:46:42
Servers\TABK\Host<|||>1<|||>127.0.0.1
Servers\TABK\WindowsAuth<|||>3<|||>0
Servers\TABK\CleartextPluginEnabled<|||>3<|||>0
Servers\TABK\User<|||>1<|||>root
Servers\TABK\Password<|||>1<|||>7
Servers\TABK\LoginPrompt<|||>3<|||>0
Servers\TABK\Port<|||>1<|||>3306
Servers\TABK\NetType<|||>3<|||>0
Servers\TABK\Compressed<|||>3<|||>0
Servers\TABK\LocalTimeZone<|||>3<|||>0
Servers\TABK\QueryTimeout<|||>3<|||>30
Servers\TABK\KeepAlive<|||>3<|||>20
Servers\TABK\FullTableStatus<|||>3<|||>1
Servers\TABK\Databases<|||>1<|||>
Servers\TABK\Library<|||>1<|||>libmariadb.dll
Servers\TABK\Comment<|||>1<|||>
Servers\TABK\StartupScriptFilename<|||>1<|||>
Servers\TABK\TreeBackground<|||>3<|||>536870911
Servers\TABK\SSHtunnelHost<|||>1<|||>
Servers\TABK\SSHtunnelHostPort<|||>3<|||>22
Servers\TABK\SSHtunnelUser<|||>1<|||>
Servers\TABK\SSHtunnelPassword<|||>1<|||>9
Servers\TABK\SSHtunnelTimeout<|||>3<|||>4
Servers\TABK\SSHtunnelPrivateKey<|||>1<|||>
Servers\TABK\SSHtunnelPort<|||>3<|||>3307
Servers\TABK\SSL_Active<|||>3<|||>0
Servers\TABK\SSL_Key<|||>1<|||>
Servers\TABK\SSL_Cert<|||>1<|||>
Servers\TABK\SSL_CA<|||>1<|||>
Servers\TABK\SSL_Cipher<|||>1<|||>
Servers\TABK\IgnoreDatabasePattern<|||>1<|||>
Servers\TABK\ServerVersionFull<|||>1<|||>5.5.13 - MySQL Community Server (GPL)
Servers\TABK\ConnectCount<|||>3<|||>9
Servers\TABK\ServerVersion<|||>3<|||>50513
Servers\TABK\LastConnect<|||>1<|||>2025-02-05 10:48:40
Servers\TABK\lastUsedDB<|||>1<|||>data_final
Servers\TABK\RefusedCount<|||>3<|||>3
Servers\TABK\QueryHistory\11<|||>1<|||>2025-02-03 10:06:53|latihan1|0|SELECT * FROM PURCHASE
Servers\TABK\QueryHistory\1<|||>1<|||>2025-02-03 13:02:31|latihan1|0|SELECT * FROM purchase<{{{><}}}>LIMIT 10<{{{><}}}>
Servers\TABK\QueryHistory\2<|||>1<|||>2025-02-05 11:16:23|data_final|0|SELECT * FROM ads
Servers\TABK\QueryHistory\3<|||>1<|||>2025-02-05 11:50:58|data_final|15|SELECT COUNT(*) FROM ads<{{{><}}}>where sold = 'Y'<{{{><}}}>GROUP BY platform
Servers\TABK\QueryHistory\4<|||>1<|||>2025-02-05 11:51:03|data_final|0|SELECT platform, COUNT(*) FROM ads<{{{><}}}>where sold = 'Y'<{{{><}}}>GROUP BY platform
Servers\TABK\QueryHistory\5<|||>1<|||>2025-02-05 11:57:04|data_final|0|SELECT BookID, COUNT(*) C FROM ads<{{{><}}}>where age < 20<{{{><}}}>GROUP BY BookID<{{{><}}}>ORDER BY C DESC
Servers\TABK\QueryHistory\7<|||>1<|||>2025-02-05 11:57:30|data_final|0|SELECT BookID, COUNT(*) C FROM ads<{{{><}}}>where age <= 25<{{{><}}}>GROUP BY BookID<{{{><}}}>ORDER BY C DESC
Servers\TABK\QueryHistory\8<|||>1<|||>2025-02-05 11:57:33|data_final|0|SELECT BookID, COUNT(*) C FROM ads<{{{><}}}>where age < 25<{{{><}}}>GROUP BY BookID<{{{><}}}>ORDER BY C DESC
Servers\TABK\QueryHistory\6<|||>1<|||>2025-02-05 12:12:01|data_final|15|SELECT Writer, COUNT(*) C FROM books<{{{><}}}>where Topics LIKE "%metaphysics%"<{{{><}}}>GROUP BY Writer<{{{><}}}>ORDER BY C DESC
Servers\TABK\QueryHistory\9<|||>1<|||>2025-02-05 12:12:35|data_final|0|SELECT Writer, COUNT(*) C FROM books<{{{><}}}>where Topics LIKE "%moral%"<{{{><}}}>GROUP BY Writer<{{{><}}}>ORDER BY C DESC
Servers\TABK\QueryHistory\10<|||>1<|||>2025-02-05 15:27:25|data_final|62|SELECT B.General_topics, A.age<{{{><}}}>FROM ads A<{{{><}}}>	JOIN books B<{{{><}}}>
Servers\TABK\QueryHistory\12<|||>1<|||>2025-02-05 15:28:24|data_final|234|SELECT <{{{><}}}>	B.General_topics,<{{{><}}}>	A.age,<{{{><}}}>	COUNT(*)<{{{><}}}>FROM ads A<{{{><}}}>	JOIN books B<{{{><}}}>GROUP BY general_topics, age<{{{><}}}>
