ColWidths_connform.ListSessions<|||>1<|||>120,72,50,50,50,50,52
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>TABK
LastActiveSession<|||>1<|||>TABK
SessionManager_ListWidth<|||>3<|||>298
SessionManager_WindowWidth<|||>3<|||>858
SessionManager_WindowLeft<|||>3<|||>299
SessionManager_WindowTop<|||>3<|||>149
FileDialogEncoding_MainForm<|||>3<|||>0
querymemoheight<|||>3<|||>309
MainWinMaximized<|||>3<|||>1
FontSize<|||>3<|||>18
DataFontSize<|||>3<|||>13
ColWidths_frmTableEditor.listColumns<|||>1<|||>22,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
dbtreewidth<|||>3<|||>261
QueryWarningsMessage<|||>3<|||>0
FileDialogEncoding_loaddataform<|||>3<|||>0
loadfilename<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\TABK Genap\TABK Genap 2024\Private Slide\Kuis 1\Purchase.csv
GridExportOutputCopy<|||>3<|||>0
GridExportOutputFile<|||>3<|||>1
GridExportFilename<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\Documents\master invoice.csv
GridExportRecentFiles<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\Documents\master invoice.csv|C:\Users\teuku.radarma\OneDrive - Kemenkeu\Documents\tes heidi.csv
CSVSeparatorV2<|||>1<|||>;
GridExportFormat<|||>3<|||>1
GridExportSeparator<|||>1<|||>,
SQLFile0<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\PTIK Ganjil 2023\Praktikum\SQL\Bahan Praktikum\HeidiSQL_11.2_64_Portable\Backups\query-tab-2024-06-25_16-03-21-247.sql
SQLFile1<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\PTIK Ganjil 2023\Praktikum\SQL\Bahan Praktikum\HeidiSQL_11.2_64_Portable\Backups\query-tab-2024-06-25_15-43-51-839.sql
SQLFile2<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\PTIK Ganjil 2023\Praktikum\SQL\Bahan Praktikum\HeidiSQL_11.2_64_Portable\Backups\query-tab-2024-06-25_12-43-56-087.sql
SQLFile3<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\PTIK Ganjil 2023\Praktikum\SQL\Bahan Praktikum\HeidiSQL_11.2_64_Portable\Backups\query-tab-2024-06-04_16-01-35-966.sql
SQLFile4<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\TABK Genap 2024\TABK-STAN\slide\Week 09 - Basis Data\Data\latihan01.sql
SQLFile5<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\TABK Genap 2024\TABK-STAN\slide\Week 09 - Basis Data\Data\latihan02.sql
SQLFile6<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\PTIK Ganjil 2023\Praktikum\SQL\praktikum_uts.sql
SQLFile7<|||>1<|||>C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\TABK Genap 2024\spotify_data.sql
CSVImportDuplicateHandling<|||>3<|||>0
CSVImportWindowWidth<|||>3<|||>660
CSVImportIgnoreLines<|||>3<|||>1
CSVEncloserV2<|||>1<|||>
CSVImportFieldEscaperV2<|||>1<|||>
Servers\PTIK\SessionCreated<|||>1<|||>2023-10-21 11:00:25
Servers\PTIK\Host<|||>1<|||>127.0.0.1
Servers\PTIK\WindowsAuth<|||>3<|||>0
Servers\PTIK\CleartextPluginEnabled<|||>3<|||>0
Servers\PTIK\User<|||>1<|||>root
Servers\PTIK\Password<|||>1<|||>2
Servers\PTIK\LoginPrompt<|||>3<|||>0
Servers\PTIK\Port<|||>1<|||>3306
Servers\PTIK\NetType<|||>3<|||>0
Servers\PTIK\Compressed<|||>3<|||>0
Servers\PTIK\LocalTimeZone<|||>3<|||>0
Servers\PTIK\QueryTimeout<|||>3<|||>30
Servers\PTIK\KeepAlive<|||>3<|||>20
Servers\PTIK\FullTableStatus<|||>3<|||>1
Servers\PTIK\Databases<|||>1<|||>
Servers\PTIK\Library<|||>1<|||>libmariadb.dll
Servers\PTIK\Comment<|||>1<|||>
Servers\PTIK\StartupScriptFilename<|||>1<|||>
Servers\PTIK\TreeBackground<|||>3<|||>536870911
Servers\PTIK\SSHtunnelHost<|||>1<|||>
Servers\PTIK\SSHtunnelHostPort<|||>3<|||>22
Servers\PTIK\SSHtunnelUser<|||>1<|||>
Servers\PTIK\SSHtunnelPassword<|||>1<|||>1
Servers\PTIK\SSHtunnelTimeout<|||>3<|||>4
Servers\PTIK\SSHtunnelPrivateKey<|||>1<|||>
Servers\PTIK\SSHtunnelPort<|||>3<|||>3307
Servers\PTIK\SSL_Active<|||>3<|||>0
Servers\PTIK\SSL_Key<|||>1<|||>
Servers\PTIK\SSL_Cert<|||>1<|||>
Servers\PTIK\SSL_CA<|||>1<|||>
Servers\PTIK\SSL_Cipher<|||>1<|||>
Servers\PTIK\IgnoreDatabasePattern<|||>1<|||>
Servers\PTIK\RefusedCount<|||>3<|||>12
Servers\PTIK\ServerVersionFull<|||>1<|||>5.5.13 - MySQL Community Server (GPL)
Servers\PTIK\ConnectCount<|||>3<|||>10
Servers\PTIK\ServerVersion<|||>3<|||>50513
Servers\PTIK\LastConnect<|||>1<|||>2024-06-24 07:40:06
Servers\PTIK\lastUsedDB<|||>1<|||>latihan1
Servers\PTIK\QueryHistory\186<|||>1<|||>2024-06-04 12:39:05||0|SELECT *<{{{><}}}>FROM bagan_akun
Servers\PTIK\QueryHistory\2<|||>1<|||>2024-06-04 12:52:03|latihan|16|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>ORDER BY debet desc
Servers\PTIK\QueryHistory\4<|||>1<|||>2024-06-04 12:53:42|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT *, MAX(debet)<{{{><}}}>FROM jurnal2019
Servers\PTIK\QueryHistory\5<|||>1<|||>2024-06-04 12:54:05|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT no_bukti, MAX(debet)<{{{><}}}>FROM jurnal2019
Servers\PTIK\QueryHistory\6<|||>1<|||>2024-06-04 12:54:11|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT no_bukti, MAX(debet) debet<{{{><}}}>FROM jurnal2019
Servers\PTIK\QueryHistory\7<|||>1<|||>2024-06-04 12:54:18|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>ORDER BY debet DESC<{{{><}}}>LIMIT 1
Servers\PTIK\QueryHistory\3<|||>1<|||>2024-06-04 12:54:21|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>ORDER BY debet DESC<{{{><}}}>LIMIT 3
Servers\PTIK\QueryHistory\8<|||>1<|||>2024-06-04 12:55:28|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT SUM(debet), SUM(kredit)<{{{><}}}>FROM jurnal2019<{{{><}}}>
Servers\PTIK\QueryHistory\9<|||>1<|||>2024-06-04 12:56:10|latihan|0|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT SUM(debet) SALDO_DEBIT, SUM(kredit) SALDO_KREDIT<{{{><}}}>FROM jurnal2019<{{{><}}}>
Servers\PTIK\QueryHistory\10<|||>1<|||>2024-06-04 12:56:16|latihan|16|-- bagan_akunno_bukti mana yang memiliki nilai debet tertinggi <{{{><}}}><{{{><}}}>SELECT SUM(debet) AS SALDO_DEBIT, SUM(kredit) SALDO_KREDIT<{{{><}}}>FROM jurnal2019<{{{><}}}>
Servers\PTIK\QueryHistory\11<|||>1<|||>2024-06-04 12:58:32|latihan|1328|SELECT kode, nama_akun, SUM(debet), SUM(kredit) FROM bagan_akun LEFT JOIN jurnal2019 ON bagan_akun.kode = jurnal2019.kode_akun GROUP BY kode
Servers\PTIK\QueryHistory\12<|||>1<|||>2024-06-04 13:00:09|latihan|1329|SELECT kode, nama_akun, SUM(debet), SUM(kredit) <{{{><}}}>FROM bagan_akun A<{{{><}}}>	LEFT JOIN jurnal2019 B<{{{><}}}>	ON A.kode = B.kode_akun <{{{><}}}>GROUP BY kode
Servers\PTIK\QueryHistory\13<|||>1<|||>2024-06-04 13:01:54|latihan|0|SELECT NO_BUKTI, SUM(DEBET), SUM(KREDIT)<{{{><}}}>FROM jurnal2019<{{{><}}}>GROUP BY NO_BUKTI
Servers\PTIK\QueryHistory\14<|||>1<|||>2024-06-20 15:50:22|latihan|0|SELECT<{{{><}}}>SUM(debet),<{{{><}}}>SUM(kredit)<{{{><}}}>FROM jurnal2019;
Servers\PTIK\QueryHistory\16<|||>1<|||>2024-06-20 15:51:29|latihan|0|SELECT * FROM bagan_akun;
Servers\PTIK\QueryHistory\17<|||>1<|||>2024-06-20 15:51:47|latihan|0|SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\15<|||>1<|||>2024-06-20 15:52:04|latihan|0|SELECT COUNT(*) FROM jurnal2019<{{{><}}}>GROUP BY no_bukti;
Servers\PTIK\QueryHistory\18<|||>1<|||>2024-06-20 15:52:14|latihan|16|SELECT no_bukti, COUNT(*) FROM jurnal2019<{{{><}}}>GROUP BY no_bukti;
Servers\PTIK\QueryHistory\19<|||>1<|||>2024-06-20 15:52:30|latihan|0|SELECT no_bukti, COUNT(*) FROM jurnal2019<{{{><}}}>GROUP BY no_bukti;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\20<|||>1<|||>2024-06-20 15:52:50|latihan|15|SELECT no_bukti, COUNT(*), sum(debet) DEBIT, sum(kredit) KREDIT<{{{><}}}>FROM jurnal2019<{{{><}}}>GROUP BY no_bukti;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\21<|||>1<|||>2024-06-20 15:55:11|latihan|0|SELECT A.*<{{{><}}}>FROM (SELECT <{{{><}}}>		no_bukti, <{{{><}}}>		COUNT(*), <{{{><}}}>		sum(debet) DEBIT, <{{{><}}}>		sum(kredit) KREDIT <{{{><}}}>	FROM jurnal2019<{{{><}}}>	GROUP BY no_bukti) A<{{{><}}}>WHERE A.DEBIT <> A.KREDIT;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\23<|||>1<|||>2024-06-20 15:57:51|latihan|0|SELECT (A.DEBIT - A.KREDIT) SELISIH<{{{><}}}>FROM (SELECT <{{{><}}}>		no_bukti, <{{{><}}}>		COUNT(*), <{{{><}}}>		sum(debet) DEBIT, <{{{><}}}>		sum(kredit) KREDIT <{{{><}}}>	FROM jurnal2019<{{{><}}}>	GROUP BY no_bukti) A<{{{><}}}>WHERE A.DEBIT <> A.KREDIT;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019 WHERE no_bukti = 'JV 0000';
Servers\PTIK\QueryHistory\24<|||>1<|||>2024-06-20 15:57:59|latihan|0|SELECT A.*<{{{><}}}>FROM (SELECT <{{{><}}}>		no_bukti, <{{{><}}}>		COUNT(*), <{{{><}}}>		sum(debet) DEBIT, <{{{><}}}>		sum(kredit) KREDIT <{{{><}}}>	FROM jurnal2019<{{{><}}}>	GROUP BY no_bukti) A<{{{><}}}>WHERE A.DEBIT <> A.KREDIT;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019 WHERE no_bukti = 'JV 0000';
Servers\PTIK\QueryHistory\22<|||>1<|||>2024-06-20 16:04:26|latihan|15|CREATE TABLE jurnal2019_2 LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_2 SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\25<|||>1<|||>2024-06-20 16:04:42|latihan|0|SELECT * FROM jurnal2019_2
Servers\PTIK\QueryHistory\26<|||>1<|||>2024-06-20 16:10:18|latihan|31|UPDATE jurnal2019_2<{{{><}}}>SET kredit = 3437000<{{{><}}}>WHERE no_bukti = 'JV 0000' AND kode_akun = '32001'
Servers\PTIK\QueryHistory\27<|||>1<|||>2024-06-20 16:10:48|latihan|0|SELECT SUM(DEBET), SUM(KREDIT)<{{{><}}}>FROM jurnal2019_2
Servers\PTIK\QueryHistory\29<|||>1<|||>2024-06-20 16:38:28|latihan|0|DROP TABLE IF EXISTS jurnal2019_2;<{{{><}}}>CREATE TABLE jurnal2019_2 LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_2 SELECT * FROM jurnal2019;
Servers\PTIK\QueryHistory\30<|||>1<|||>2024-06-20 16:39:43|latihan|0|SELECT<{{{><}}}>	SUM(DEBET),<{{{><}}}>	SUM(KREDIT),<{{{><}}}>	KETERANGAN<{{{><}}}>FROM jurnal2019_2
Servers\PTIK\QueryHistory\31<|||>1<|||>2024-06-20 16:40:30|latihan|156|SELECT<{{{><}}}>	no_bukti,<{{{><}}}>	SUM(DEBET),<{{{><}}}>	SUM(KREDIT),<{{{><}}}>	KETERANGAN<{{{><}}}>FROM jurnal2019_2<{{{><}}}>GROUP BY no_bukti, KETERANGAN
Servers\PTIK\QueryHistory\32<|||>1<|||>2024-06-20 16:40:59|latihan|78|SELECT<{{{><}}}>	no_bukti,<{{{><}}}>	SUM(DEBET),<{{{><}}}>	SUM(KREDIT),<{{{><}}}>	KETERANGAN<{{{><}}}>FROM jurnal2019_2<{{{><}}}>GROUP BY KETERANGAN
Servers\PTIK\QueryHistory\33<|||>1<|||>2024-06-20 16:41:14|latihan|78|SELECT<{{{><}}}>	no_bukti,<{{{><}}}>	SUM(DEBET),<{{{><}}}>	SUM(KREDIT),<{{{><}}}>	KETERANGAN<{{{><}}}>FROM jurnal2019_2<{{{><}}}>GROUP BY KETERANGAN, no_bukti
Servers\PTIK\QueryHistory\34<|||>1<|||>2024-06-20 16:41:49|latihan|78|SELECT A.*<{{{><}}}>FROM<{{{><}}}>(SELECT<{{{><}}}>	no_bukti,<{{{><}}}>	SUM(DEBET) D,<{{{><}}}>	SUM(KREDIT) K,<{{{><}}}>	KETERANGAN<{{{><}}}>FROM jurnal2019_2<{{{><}}}>GROUP BY KETERANGAN, no_bukti) A<{{{><}}}>WHERE D <> K
Servers\PTIK\QueryHistory\1<|||>1<|||>2024-06-20 16:46:25|latihan|31|SELECT <{{{><}}}>	A.kode_akun,<{{{><}}}>	B.nama_akun,<{{{><}}}>	SUM(debet) DEBIT,<{{{><}}}>	SUM(kredit) KREDIT<{{{><}}}>FROM jurnal2019_2 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode
Servers\PTIK\QueryHistory\37<|||>1<|||>2024-06-20 16:47:19|latihan|0|DROP TABLE IF EXISTS jurnal2019_2;<{{{><}}}>CREATE TABLE jurnal2019_2 LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_2 SELECT * FROM jurnal2019;<{{{><}}}>SELECT * FROM jurnal2019_2
Servers\PTIK\QueryHistory\38<|||>1<|||>2024-06-20 16:48:04|latihan|16|DROP TABLE IF EXISTS jurnal2019_2;<{{{><}}}>CREATE TABLE jurnal2019_2 LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_2 SELECT * FROM jurnal2019;<{{{><}}}>SELECT * FROM jurnal2019_2 WHERE kode_akun = '11112';
Servers\PTIK\QueryHistory\40<|||>1<|||>2024-06-20 16:51:17|latihan|31|DROP TABLE IF EXISTS jurnal2019_2;<{{{><}}}>CREATE TABLE jurnal2019_2 LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_2 SELECT * FROM jurnal2019;<{{{><}}}>SELECT * FROM jurnal2019_2 WHERE no_bukti = 'JV 0026';
Servers\PTIK\QueryHistory\39<|||>1<|||>2024-06-20 16:51:20|latihan|16|UPDATE jurnal2019_2<{{{><}}}>SET kredit = 3437000<{{{><}}}>WHERE no_bukti = 'JV 0000' AND kode_akun = '32001';<{{{><}}}>UPDATE jurnal2019_2<{{{><}}}>SET kode_akun = '11102'<{{{><}}}>WHERE kode_akun = '11112';
Servers\PTIK\QueryHistory\41<|||>1<|||>2024-06-20 16:51:26|latihan|31|SELECT <{{{><}}}>	A.kode_akun,<{{{><}}}>	B.nama_akun,<{{{><}}}>	SUM(debet) DEBIT,<{{{><}}}>	SUM(kredit) KREDIT<{{{><}}}>FROM jurnal2019_2 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>GROUP BY kode_akun
Servers\PTIK\QueryHistory\36<|||>1<|||>2024-06-20 17:04:29|latihan|16|SELECT <{{{><}}}>	A.kode_akun,<{{{><}}}>	B.nama_akun,<{{{><}}}>	SUM(debet) DEBIT,<{{{><}}}>	SUM(kredit) KREDIT<{{{><}}}>FROM jurnal2019_2 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>GROUP BY kode_akun<{{{><}}}>ORDER BY kode_akun
Servers\PTIK\QueryHistory\42<|||>1<|||>2024-06-20 17:07:07|latihan|15|SELECT <{{{><}}}>	A.kode_akun,<{{{><}}}>	B.nama_akun,<{{{><}}}>	SUM(debet) DEBIT,<{{{><}}}>	SUM(kredit) KREDIT<{{{><}}}>FROM jurnal2019_2 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>WHERE MONTH(A.tgl) <= 6<{{{><}}}>GROUP BY kode_akun<{{{><}}}>ORDER BY kode_akun
Servers\PTIK\QueryHistory\43<|||>1<|||>2024-06-20 17:44:55|latihan|0|SELECT kode_akun,<{{{><}}}>	CASE<{{{><}}}>		WHEN kode_akun LIKE '1%' THEN 'ASET'<{{{><}}}>		WHEN kode_akun LIKE '2%' THEN 'LIABILITY'<{{{><}}}>		WHEN kode_akun LIKE '3%' THEN 'EQUITY'<{{{><}}}>		ELSE 'LR'<{{{><}}}>	END<{{{><}}}>FROM jurnal2019
Servers\PTIK\QueryHistory\44<|||>1<|||>2024-06-20 17:50:14|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019
Servers\PTIK\QueryHistory\35<|||>1<|||>2024-06-20 17:51:11|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>WHERE MONTH(tgl) % 2 = 0
Servers\PTIK\QueryHistory\45<|||>1<|||>2024-06-20 18:17:52|latihan|16|SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>
Servers\PTIK\QueryHistory\46<|||>1<|||>2024-06-20 18:21:33|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019_2
Servers\PTIK\QueryHistory\47<|||>1<|||>2024-06-20 18:23:09|latihan|0|SELECT *,<{{{><}}}>CASE<{{{><}}}>	WHEN kode_akun LIKE '1%' THEN 'ASSET'<{{{><}}}>	WHEN kode_akun LIKE '2%' THEN 'LIABILITY'<{{{><}}}>	WHEN kode_akun LIKE '3%' THEN 'EQUITY'<{{{><}}}>	WHEN kode_akun LIKE '4%' THEN 'REVENUE'<{{{><}}}>	WHEN kode_akun LIKE '5%' THEN 'COGS'<{{{><}}}>	WHEN kode_akun LIKE '6%' THEN 'EXPENSE'<{{{><}}}>	ELSE 'OTHER'<{{{><}}}>END AS KELOMPOK_AKUN<{{{><}}}>FROM jurnal2019_2
Servers\PTIK\QueryHistory\48<|||>1<|||>2024-06-20 18:25:00|latihan|16|SELECT<{{{><}}}>	A.KELOMPOK_AKUN,<{{{><}}}>	SUM(A.DEBET) DEBIT,<{{{><}}}>	SUM(A.KREDIT) KREDIT<{{{><}}}>FROM (SELECT *,<{{{><}}}>			CASE<{{{><}}}>				WHEN kode_akun LIKE '1%' THEN 'ASSET'<{{{><}}}>				WHEN kode_akun LIKE '2%' THEN 'LIABILITY'<{{{><}}}>				WHEN kode_akun LIKE '3%' THEN 'EQUITY'<{{{><}}}>				WHEN kode_akun LIKE '4%' THEN 'REVENUE'<{{{><}}}>				WHEN kode_akun LIKE '5%' THEN 'COGS'<{{{><}}}>				WHEN kode_akun LIKE '6%' THEN 'EXPENSE'<{{{><}}}>				ELSE 'OTHER'<{{{><}}}>			END AS KELOMPOK_AKUN<{{{><}}}>			FROM jurnal2019_2) A<{{{><}}}>GROUP BY KELOMPOK_AKUN
Servers\PTIK\QueryHistory\49<|||>1<|||>2024-06-20 18:25:48|latihan|0|SELECT * FROM jurnal2019_2<{{{><}}}>WHERE kode_akun LIKE '2%' AND debet > 0
Servers\PTIK\QueryHistory\51<|||>1<|||>2024-06-20 18:30:15|latihan|0|<{{{><}}}><{{{><}}}>SELECT no_bukti FROM jurnal2019_2<{{{><}}}>WHERE kode_akun LIKE '2%' AND debet > 0;
Servers\PTIK\QueryHistory\50<|||>1<|||>2024-06-20 18:31:04|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019_2<{{{><}}}>WHERE no_bukti IN ('JV 0121', 'JV 0230', 'JV 1192', 'JV 1498', 'JV 1860');<{{{><}}}>
Servers\PTIK\QueryHistory\52<|||>1<|||>2024-06-20 18:32:45|latihan|0|SELECT<{{{><}}}>	A.KELOMPOK_AKUN,<{{{><}}}>	(SUM(A.DEBET) - SUM(A.KREDIT)) SALDO<{{{><}}}>FROM (SELECT *,<{{{><}}}>			CASE<{{{><}}}>				WHEN kode_akun LIKE '1%' THEN 'ASSET'<{{{><}}}>				WHEN kode_akun LIKE '2%' THEN 'LIABILITY'<{{{><}}}>				WHEN kode_akun LIKE '3%' THEN 'EQUITY'<{{{><}}}>				WHEN kode_akun LIKE '4%' THEN 'REVENUE'<{{{><}}}>				WHEN kode_akun LIKE '5%' THEN 'COGS'<{{{><}}}>				WHEN kode_akun LIKE '6%' THEN 'EXPENSE'<{{{><}}}>				ELSE 'OTHER'<{{{><}}}>			END AS KELOMPOK_AKUN<{{{><}}}>			FROM jurnal2019_2) A<{{{><}}}>GROUP BY KELOMPOK_AKUN
Servers\PTIK\QueryHistory\53<|||>1<|||>2024-06-20 18:33:05|latihan|16|SELECT<{{{><}}}>	A.KELOMPOK_AKUN,<{{{><}}}>	ABS(SUM(A.DEBET) - SUM(A.KREDIT)) SALDO<{{{><}}}>FROM (SELECT *,<{{{><}}}>			CASE<{{{><}}}>				WHEN kode_akun LIKE '1%' THEN 'ASSET'<{{{><}}}>				WHEN kode_akun LIKE '2%' THEN 'LIABILITY'<{{{><}}}>				WHEN kode_akun LIKE '3%' THEN 'EQUITY'<{{{><}}}>				WHEN kode_akun LIKE '4%' THEN 'REVENUE'<{{{><}}}>				WHEN kode_akun LIKE '5%' THEN 'COGS'<{{{><}}}>				WHEN kode_akun LIKE '6%' THEN 'EXPENSE'<{{{><}}}>				ELSE 'OTHER'<{{{><}}}>			END AS KELOMPOK_AKUN<{{{><}}}>			FROM jurnal2019_2) A<{{{><}}}>GROUP BY KELOMPOK_AKUN
Servers\PTIK\QueryHistory\54<|||>1<|||>2024-06-20 18:34:21|latihan|0|SELECT SUM(DEBET), SUM(KREDIT) FROM JURNAL2019_2
Servers\PTIK\QueryHistory\55<|||>1<|||>2024-06-23 06:38:54|lat_spotify|0|SELECT genre genre_name, COUNT(id) 'jumlah'<{{{><}}}>FROM (SELECT * FROM track_genre a <{{{><}}}>LEFT JOIN track_stat b <{{{><}}}>ON a.genre_id=b.track_genre_id<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>LIMIT 100)<{{{><}}}>AS top_100<{{{><}}}>GROUP BY genre_id<{{{><}}}>ORDER BY COUNT(id) desc
Servers\PTIK\QueryHistory\57<|||>1<|||>2024-06-23 06:43:30|lat_spotify|0|SELECT A.genre, COUNT(B.track_genre_id) jumlah<{{{><}}}>FROM (SELECT track_genre_id <{{{><}}}>		FROM track_stat <{{{><}}}>		ORDER BY popularity DESC<{{{><}}}>		LIMIT 100) B<{{{><}}}>		INNER JOIN track_genre A<{{{><}}}>			ON B.track_genre_id = A.genre_id<{{{><}}}>GROUP BY A.GENRE<{{{><}}}>ORDER BY jumlah DESC;<{{{><}}}><{{{><}}}>SELECT track_genre_id <{{{><}}}>		FROM track_stat <{{{><}}}>		ORDER BY popularity DESC<{{{><}}}>		LIMIT 100
Servers\PTIK\QueryHistory\56<|||>1<|||>2024-06-23 20:21:09|latihan|125|-- Step 1: Add a new temporary column to store the converted dates<{{{><}}}>ALTER TABLE `penjualan`<{{{><}}}>ADD COLUMN `Tgl_temp` DATE AFTER `Tgl`;<{{{><}}}><{{{><}}}>-- Step 2: Update the new column with the converted date values<{{{><}}}>UPDATE `penjualan`<{{{><}}}>SET `Tgl_temp` = STR_TO_DATE(`Tgl`, '%d/%m/%Y');<{{{><}}}><{{{><}}}>-- Step 3: Verify the conversion (optional, just for checking)<{{{><}}}>SELECT `Tgl`, `Tgl_temp` FROM `penjualan` LIMIT 10;<{{{><}}}><{{{><}}}>-- Step 4: Drop the old column<{{{><}}}>ALTER TABLE `penjualan`<{{{><}}}>DROP COLUMN `Tgl`;<{{{><}}}><{{{><}}}>-- Step 5: Rename the new column to the original column name<{{{><}}}>ALTER TABLE `penjualan`<{{{><}}}>CHANGE COLUMN `Tgl_temp` `Tgl` DATE NOT NULL;<{{{><}}}>
Servers\PTIK\QueryHistory\58<|||>1<|||>2024-06-23 20:22:21|latihan|0|SELECT * FROM jurnal2019
Servers\PTIK\QueryHistory\60<|||>1<|||>2024-06-23 20:23:11|latihan|0|SELECT DISTINCT kode_akun FROM jurnal2019<{{{><}}}>UNION ALL<{{{><}}}>SELECT debet FROM jurnal2019
Servers\PTIK\QueryHistory\61<|||>1<|||>2024-06-23 20:23:36|latihan|0|SELECT kode_akun FROM jurnal2019<{{{><}}}>UNION ALL<{{{><}}}>SELECT debet FROM jurnal2019
Servers\PTIK\QueryHistory\59<|||>1<|||>2024-06-23 20:26:24|latihan|0|SELECT kode_akun FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT debet FROM jurnal2019
Servers\PTIK\QueryHistory\28<|||>1<|||>2024-06-23 20:28:23|latihan|0|SELECT kode_akun FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT debet FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT kredit FROM jurnal2019
Servers\PTIK\QueryHistory\62<|||>1<|||>2024-06-23 20:28:38|latihan|0|SELECT kode_akun FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT debet FROM jurnal2019<{{{><}}}>
Servers\PTIK\QueryHistory\64<|||>1<|||>2024-06-24 08:36:04|latihan1|0|SELECT * FROM master_invoice<{{{><}}}>ORDER BY jumlah DESC
Servers\PTIK\QueryHistory\65<|||>1<|||>2024-06-24 08:36:57|latihan1|0|SELECT * FROM master_invoice<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\66<|||>1<|||>2024-06-24 08:46:48|latihan1|0|SELECT * FROM master_invoice
Servers\PTIK\QueryHistory\63<|||>1<|||>2024-06-24 08:46:59|latihan1|0|SELECT MONTH(tgl_invoice) FROM master_invoice
Servers\PTIK\QueryHistory\67<|||>1<|||>2024-06-24 08:47:09|latihan1|0|SELECT distinct MONTH(tgl_invoice) FROM master_invoice
Servers\PTIK\QueryHistory\68<|||>1<|||>2024-06-24 08:47:27|latihan1|0|SELECT * FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice)=6
Servers\PTIK\QueryHistory\69<|||>1<|||>2024-06-24 08:47:43|latihan1|0|SELECT * FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice)=6<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\70<|||>1<|||>2024-06-24 08:48:08|latihan1|0|SELECT * FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice)=6 AND YEAR(tgl_invoice) = 2003<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\71<|||>1<|||>2024-06-24 08:52:24|latihan1|0|SELECT * FROM DELIVERYORDER_MASTER<{{{><}}}>WHERE year(tgl_do)=2003<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\72<|||>1<|||>2024-06-24 08:52:31|latihan1|0|SELECT * FROM DELIVERYORDER_MASTER<{{{><}}}>WHERE year(tgl_do)=2003
Servers\PTIK\QueryHistory\73<|||>1<|||>2024-06-24 08:53:10|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman FROM DELIVERYORDER_MASTER<{{{><}}}>WHERE year(tgl_do)=2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman desc
Servers\PTIK\QueryHistory\74<|||>1<|||>2024-06-24 08:53:16|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman FROM DELIVERYORDER_MASTER<{{{><}}}>WHERE year(tgl_do)=2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\75<|||>1<|||>2024-06-24 08:53:43|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman <{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE year(tgl_do)=2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\76<|||>1<|||>2024-06-24 09:01:53|latihan1|0|SELECT A.nama_plg, SUM(B.nilai_sales)<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003)
Servers\PTIK\QueryHistory\77<|||>1<|||>2024-06-24 09:02:15|latihan1|16|SELECT A.nama_plg, SUM(B.nilai_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003)<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales
Servers\PTIK\QueryHistory\78<|||>1<|||>2024-06-24 09:02:20|latihan1|16|SELECT A.nama_plg, SUM(B.nilai_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003)<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\PTIK\QueryHistory\79<|||>1<|||>2024-06-24 09:02:36|latihan1|0|SELECT A.nama_plg, SUM(B.nilai_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003) AND jenis_sales = "Ekspor"<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\PTIK\QueryHistory\80<|||>1<|||>2024-06-24 09:02:55|latihan1|0|SELECT A.nama_plg, SUM(B.nilai_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003) AND jenis_sales = "Ekspor"<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC<{{{><}}}>LIMIT 5
Servers\PTIK\QueryHistory\81<|||>1<|||>2024-06-24 09:03:58|latihan1|0|SELECT A.nama_plg, SUM(B.nilai_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(B.tgl_do) IN (2002, 2003) AND jenis_sales = "Ekspor"<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC<{{{><}}}>LIMIT 10
Servers\PTIK\QueryHistory\82<|||>1<|||>2024-06-24 09:08:56|latihan1|0|SELECT C.nama_plg, A.kode_produk, SUM(total) total_sales<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE A.kode_produk = 'Prd-014'
Servers\PTIK\QueryHistory\83<|||>1<|||>2024-06-24 09:09:13|latihan1|0|SELECT C.nama_plg, A.kode_produk, SUM(total) total_sales<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE A.kode_produk = 'Prd-014'<{{{><}}}>GROUP BY C.nama_plg
Servers\PTIK\QueryHistory\84<|||>1<|||>2024-06-24 09:09:23|latihan1|0|SELECT C.nama_plg, A.kode_produk, SUM(total) total_sales<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE A.kode_produk = 'Prd-014'<{{{><}}}>GROUP BY C.nama_plg<{{{><}}}>ORDER BY total_sales desc
Servers\PTIK\QueryHistory\85<|||>1<|||>2024-06-24 09:09:28|latihan1|0|SELECT C.nama_plg, A.kode_produk, SUM(total) total_sales<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE A.kode_produk = 'Prd-014'<{{{><}}}>GROUP BY C.nama_plg<{{{><}}}>ORDER BY total_sales DESC<{{{><}}}>LIMIT 10
Servers\TABK\SessionCreated<|||>1<|||>2024-06-04 15:46:42
Servers\TABK\Host<|||>1<|||>127.0.0.1
Servers\TABK\WindowsAuth<|||>3<|||>0
Servers\TABK\CleartextPluginEnabled<|||>3<|||>0
Servers\TABK\User<|||>1<|||>root
Servers\TABK\Password<|||>1<|||>7
Servers\TABK\LoginPrompt<|||>3<|||>0
Servers\TABK\Port<|||>1<|||>3306
Servers\TABK\NetType<|||>3<|||>0
Servers\TABK\Compressed<|||>3<|||>0
Servers\TABK\LocalTimeZone<|||>3<|||>0
Servers\TABK\QueryTimeout<|||>3<|||>30
Servers\TABK\KeepAlive<|||>3<|||>20
Servers\TABK\FullTableStatus<|||>3<|||>1
Servers\TABK\Databases<|||>1<|||>
Servers\TABK\Library<|||>1<|||>libmariadb.dll
Servers\TABK\Comment<|||>1<|||>
Servers\TABK\StartupScriptFilename<|||>1<|||>
Servers\TABK\TreeBackground<|||>3<|||>536870911
Servers\TABK\SSHtunnelHost<|||>1<|||>
Servers\TABK\SSHtunnelHostPort<|||>3<|||>22
Servers\TABK\SSHtunnelUser<|||>1<|||>
Servers\TABK\SSHtunnelPassword<|||>1<|||>9
Servers\TABK\SSHtunnelTimeout<|||>3<|||>4
Servers\TABK\SSHtunnelPrivateKey<|||>1<|||>
Servers\TABK\SSHtunnelPort<|||>3<|||>3307
Servers\TABK\SSL_Active<|||>3<|||>0
Servers\TABK\SSL_Key<|||>1<|||>
Servers\TABK\SSL_Cert<|||>1<|||>
Servers\TABK\SSL_CA<|||>1<|||>
Servers\TABK\SSL_Cipher<|||>1<|||>
Servers\TABK\IgnoreDatabasePattern<|||>1<|||>
Servers\TABK\ServerVersionFull<|||>1<|||>5.5.13 - MySQL Community Server (GPL)
Servers\TABK\ConnectCount<|||>3<|||>7
Servers\TABK\ServerVersion<|||>3<|||>50513
Servers\TABK\LastConnect<|||>1<|||>2024-10-24 12:31:32
Servers\TABK\lastUsedDB<|||>1<|||>latihan1
Servers\TABK\RefusedCount<|||>3<|||>3
Servers\TABK\QueryHistory\107<|||>1<|||>2024-06-09 06:10:53|lat_spotify|0|SELECT track_name, popularity<{{{><}}}>FROM track_stat <{{{><}}}>WHERE track_name LIKE '%love%'<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>LIMIT 10<{{{><}}}>
Servers\TABK\QueryHistory\108<|||>1<|||>2024-06-09 06:11:46|lat_spotify|0|SELECT *<{{{><}}}>FROM track_stat <{{{><}}}>WHERE track_name LIKE '%love%'<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>LIMIT 10<{{{><}}}>
Servers\TABK\QueryHistory\109<|||>1<|||>2024-06-09 06:13:01|lat_spotify|0|SELECT *<{{{><}}}>FROM track_stat <{{{><}}}>WHERE track_name LIKE '%love%' AND track_genre_id = 94<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>LIMIT 10<{{{><}}}>
Servers\TABK\QueryHistory\110<|||>1<|||>2024-06-09 06:13:23|lat_spotify|0|SELECT *<{{{><}}}>FROM track_stat <{{{><}}}>WHERE track_name LIKE '%love%' AND track_genre_id >9 <{{{><}}}>ORDER BY popularity DESC<{{{><}}}>LIMIT 10<{{{><}}}>
Servers\TABK\QueryHistory\111<|||>1<|||>2024-06-09 06:14:10|lat_spotify|0|SELECT track_genre_id, COUNT(POPULARITY)<{{{><}}}>FROM track_stat <{{{><}}}>WHERE track_name LIKE '%love%' AND track_genre_id <{{{><}}}>GROUP BY track_genre_id<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>
Servers\TABK\QueryHistory\112<|||>1<|||>2024-06-09 06:14:20|lat_spotify|0|SELECT track_genre_id, COUNT(POPULARITY) aaa<{{{><}}}>FROM track_stat <{{{><}}}>WHERE track_name LIKE '%love%' AND track_genre_id <{{{><}}}>GROUP BY track_genre_id<{{{><}}}>ORDER BY aaa DESC<{{{><}}}>
Servers\TABK\QueryHistory\113<|||>1<|||>2024-06-09 06:15:09|lat_spotify|0|SELECT track_genre_id, popularity<{{{><}}}>FROM track_stat <{{{><}}}>WHERE track_name LIKE '%love%' AND track_genre_id = 82<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>
Servers\TABK\QueryHistory\114<|||>1<|||>2024-06-09 06:15:15|lat_spotify|0|SELECT track_name, popularity<{{{><}}}>FROM track_stat <{{{><}}}>WHERE track_name LIKE '%love%' AND track_genre_id = 82<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>
Servers\TABK\QueryHistory\115<|||>1<|||>2024-06-09 06:24:43|lat_spotify|0|SELECT artist_id, COUNT(track_name) AS love<{{{><}}}>FROM track_stat <{{{><}}}>WHERE track_name LIKE '%love%'<{{{><}}}>ORDER BY love DESC<{{{><}}}>
Servers\TABK\QueryHistory\116<|||>1<|||>2024-06-09 06:24:57|lat_spotify|0|SELECT artist_id, COUNT(track_name) AS love<{{{><}}}>FROM track_stat <{{{><}}}>WHERE track_name LIKE '%love%'<{{{><}}}>GROUP BY artist_id<{{{><}}}>ORDER BY love DESC<{{{><}}}><{{{><}}}>
Servers\TABK\QueryHistory\117<|||>1<|||>2024-06-09 06:25:41|lat_spotify|1047|SELECT A.artist_id, COUNT(track_name) AS love<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN artists B<{{{><}}}>		ON A.artist_id = B.artist_id<{{{><}}}>WHERE track_name LIKE '%love%'<{{{><}}}>GROUP BY artist_id<{{{><}}}>ORDER BY love DESC<{{{><}}}><{{{><}}}>
Servers\TABK\QueryHistory\118<|||>1<|||>2024-06-09 06:26:21|lat_spotify|1093|SELECT B.artists, COUNT(track_name) AS love<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN artists B<{{{><}}}>		ON A.artist_id = B.artist_id<{{{><}}}>WHERE track_name LIKE '%love%'<{{{><}}}>GROUP BY A.artist_id<{{{><}}}>ORDER BY love DESC<{{{><}}}><{{{><}}}>
Servers\TABK\QueryHistory\119<|||>1<|||>2024-06-09 06:27:00|lat_spotify|94|SELECT B.artists, COUNT(track_name) AS love<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN artists B<{{{><}}}>		ON A.artist_id = B.artist_id<{{{><}}}>WHERE track_name LIKE '%love%' AND A.track_genre_id = 82<{{{><}}}>GROUP BY A.artist_id<{{{><}}}>ORDER BY love DESC<{{{><}}}><{{{><}}}>
Servers\TABK\QueryHistory\120<|||>1<|||>2024-06-09 06:42:18|lat_spotify|0|SELECT artist_id<{{{><}}}>FROM track_stat<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>LIMIT 100<{{{><}}}><{{{><}}}>
Servers\TABK\QueryHistory\121<|||>1<|||>2024-06-09 06:47:45|lat_spotify|31|SELECT A.track_genre_id<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN (SELECT artist_id<{{{><}}}>								FROM track_stat<{{{><}}}>								ORDER BY popularity DESC<{{{><}}}>								LIMIT 100) B<{{{><}}}>		ON A.artist_id = B.artist_id
Servers\TABK\QueryHistory\122<|||>1<|||>2024-06-09 06:47:55|lat_spotify|31|SELECT distinct A.track_genre_id<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN (SELECT artist_id<{{{><}}}>								FROM track_stat<{{{><}}}>								ORDER BY popularity DESC<{{{><}}}>								LIMIT 100) B<{{{><}}}>		ON A.artist_id = B.artist_id
Servers\TABK\QueryHistory\123<|||>1<|||>2024-06-09 06:49:52|lat_spotify|47|SELECT A.track_genre_id<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN (SELECT artist_id, SUM(popularity) POP<{{{><}}}>								FROM track_stat<{{{><}}}>								GROUP BY artist_id DESC<{{{><}}}>								ORDER BY POP DESC<{{{><}}}>								LIMIT 100) B<{{{><}}}>		ON A.artist_id = B.artist_id
Servers\TABK\QueryHistory\124<|||>1<|||>2024-06-09 06:50:12|lat_spotify|47|SELECT A.track_genre_id<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN (SELECT artist_id, track_name, SUM(popularity) POP<{{{><}}}>								FROM track_stat<{{{><}}}>								GROUP BY artist_id DESC<{{{><}}}>								ORDER BY POP DESC<{{{><}}}>								LIMIT 100) B<{{{><}}}>		ON A.artist_id = B.artist_id
Servers\TABK\QueryHistory\125<|||>1<|||>2024-06-09 06:51:41|lat_spotify|16|SELECT A.track_genre_id<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN (SELECT id<{{{><}}}>								FROM track_stat<{{{><}}}>								ORDER BY popularity DESC<{{{><}}}>								LIMIT 100) B<{{{><}}}>		ON A.id = B.id
Servers\TABK\QueryHistory\126<|||>1<|||>2024-06-09 06:53:55|lat_spotify|12843|SELECT C.genre, SUM(popularity)<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN (SELECT id<{{{><}}}>								FROM track_stat<{{{><}}}>								ORDER BY popularity DESC<{{{><}}}>								LIMIT 100) B<{{{><}}}>		ON A.id = B.id<{{{><}}}>	INNER JOIN track_genre C<{{{><}}}>		ON A.track_genre_id = C.genre_id<{{{><}}}>GROUP BY C.genre
Servers\TABK\QueryHistory\127<|||>1<|||>2024-06-09 06:54:12|lat_spotify|12672|SELECT C.genre, SUM(popularity) POP<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN (SELECT id<{{{><}}}>								FROM track_stat<{{{><}}}>								ORDER BY popularity DESC<{{{><}}}>								LIMIT 100) B<{{{><}}}>		ON A.id = B.id<{{{><}}}>	INNER JOIN track_genre C<{{{><}}}>		ON A.track_genre_id = C.genre_id<{{{><}}}>GROUP BY C.genre<{{{><}}}>ORDER BY POP DESC
Servers\TABK\QueryHistory\128<|||>1<|||>2024-06-09 06:55:12|lat_spotify|12312|SELECT C.genre, count(popularity) POP<{{{><}}}>FROM track_stat A<{{{><}}}>	INNER JOIN (SELECT id<{{{><}}}>								FROM track_stat<{{{><}}}>								ORDER BY popularity DESC<{{{><}}}>								LIMIT 100) B<{{{><}}}>		ON A.id = B.id<{{{><}}}>	INNER JOIN track_genre C<{{{><}}}>		ON A.track_genre_id = C.genre_id<{{{><}}}>GROUP BY C.genre<{{{><}}}>ORDER BY POP DESC
Servers\TABK\QueryHistory\129<|||>1<|||>2024-06-21 14:27:40|lat_spotify|16|SELECT *<{{{><}}}>FROM track_stat
Servers\TABK\QueryHistory\32<|||>1<|||>2024-06-21 14:28:31|lat_spotify|0|SELECT *<{{{><}}}>FROM track_stat<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>LIMIT 100
Servers\TABK\QueryHistory\61<|||>1<|||>2024-06-21 14:31:04|lat_spotify|0|SELECT * FROM track_stat
Servers\TABK\QueryHistory\53<|||>1<|||>2024-06-21 14:31:53|lat_spotify|0|SELECT B.genre, COUNT(A.track_genre_id) jumlah<{{{><}}}>FROM (SELECT track_genre_id<{{{><}}}>			FROM track_stat<{{{><}}}>			ORDER BY popularity DESC<{{{><}}}>			LIMIT 100) A<{{{><}}}>		INNER JOIN track_genre B ON A.track_genre_id = B.genre_id<{{{><}}}>GROUP BY B.genre;
Servers\TABK\QueryHistory\131<|||>1<|||>2024-06-21 14:32:01|lat_spotify|0|SELECT B.genre, COUNT(A.track_genre_id) jumlah<{{{><}}}>FROM (SELECT track_genre_id<{{{><}}}>			FROM track_stat<{{{><}}}>			ORDER BY popularity DESC<{{{><}}}>			LIMIT 100) A<{{{><}}}>		INNER JOIN track_genre B ON A.track_genre_id = B.genre_id<{{{><}}}>GROUP BY B.genre<{{{><}}}>ORDER BY jumlah;
Servers\TABK\QueryHistory\132<|||>1<|||>2024-06-21 14:32:05|lat_spotify|0|SELECT B.genre, COUNT(A.track_genre_id) jumlah<{{{><}}}>FROM (SELECT track_genre_id<{{{><}}}>			FROM track_stat<{{{><}}}>			ORDER BY popularity DESC<{{{><}}}>			LIMIT 100) A<{{{><}}}>		INNER JOIN track_genre B ON A.track_genre_id = B.genre_id<{{{><}}}>GROUP BY B.genre<{{{><}}}>ORDER BY jumlah DESC;
Servers\TABK\QueryHistory\133<|||>1<|||>2024-06-21 14:55:51|lat_spotify|0|SELECT<{{{><}}}>	tgl,<{{{><}}}>	DAY(tgl),<{{{><}}}>	MONTH(tgl),<{{{><}}}>	YEAR(tgl)<{{{><}}}>FROM latihan.jurnal2019
Servers\TABK\QueryHistory\134<|||>1<|||>2024-06-21 14:56:16|latihan|0|SELECT<{{{><}}}>	tgl,<{{{><}}}>	DAY(tgl),<{{{><}}}>	MONTH(tgl),<{{{><}}}>	YEAR(tgl)<{{{><}}}>FROM jurnal2019
Servers\TABK\QueryHistory\135<|||>1<|||>2024-06-21 14:57:31|latihan|0|SELECT<{{{><}}}>	tgl,<{{{><}}}>	DAY(tgl),<{{{><}}}>	MONTH(tgl),<{{{><}}}>	YEAR(tgl),<{{{><}}}>	WEEK(tgl),<{{{><}}}>	WEEKDAY(tgl)<{{{><}}}>FROM jurnal2019
Servers\TABK\QueryHistory\136<|||>1<|||>2024-06-21 15:12:15|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>WHERE DAY(tgl) = 1 <{{{><}}}>	AND MONTH(tgl) % 2 = 0
Servers\TABK\QueryHistory\137<|||>1<|||>2024-06-21 15:41:39|latihan|16|SELECT no_bukti, SUM(debet), SUM(kredit)<{{{><}}}>from jurnal2019<{{{><}}}>GROUP BY no_bukti
Servers\TABK\QueryHistory\138<|||>1<|||>2024-06-21 15:43:03|latihan|16|SELECT <{{{><}}}>	no_bukti,<{{{><}}}>	SUM(debet) DEBIT,<{{{><}}}>	SUM(kredit) KREDIT<{{{><}}}>from jurnal2019<{{{><}}}>GROUP BY no_bukti
Servers\TABK\QueryHistory\139<|||>1<|||>2024-06-21 15:43:29|latihan|16|SELECT *<{{{><}}}>FROM <{{{><}}}>	(SELECT <{{{><}}}>		no_bukti,<{{{><}}}>		SUM(debet) DEBIT,<{{{><}}}>		SUM(kredit) KREDIT<{{{><}}}>	from jurnal2019<{{{><}}}>	GROUP BY no_bukti) A<{{{><}}}>WHERE A.DEBIT <> A.KREDIT
Servers\TABK\QueryHistory\140<|||>1<|||>2024-06-21 15:50:13|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>WHERE no_bukti = 'JV 0000';<{{{><}}}><{{{><}}}>SELECT *<{{{><}}}>FROM <{{{><}}}>	(SELECT <{{{><}}}>		no_bukti,<{{{><}}}>		SUM(debet) DEBIT,<{{{><}}}>		SUM(kredit) KREDIT<{{{><}}}>	from jurnal2019<{{{><}}}>	GROUP BY no_bukti) A<{{{><}}}>WHERE A.DEBIT <> A.KREDIT;
Servers\TABK\QueryHistory\141<|||>1<|||>2024-06-21 15:59:28|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>WHERE no_bukti = 'JV 0000';<{{{><}}}><{{{><}}}>SELECT no_bukti<{{{><}}}>FROM <{{{><}}}>	(SELECT <{{{><}}}>		no_bukti,<{{{><}}}>		SUM(debet) DEBIT,<{{{><}}}>		SUM(kredit) KREDIT<{{{><}}}>	from jurnal2019<{{{><}}}>	GROUP BY no_bukti) A<{{{><}}}>WHERE A.DEBIT <> A.KREDIT;
Servers\TABK\QueryHistory\142<|||>1<|||>2024-06-21 15:59:48|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>WHERE no_bukti = (SELECT no_bukti<{{{><}}}>FROM <{{{><}}}>	(SELECT <{{{><}}}>		no_bukti,<{{{><}}}>		SUM(debet) DEBIT,<{{{><}}}>		SUM(kredit) KREDIT<{{{><}}}>	from jurnal2019<{{{><}}}>	GROUP BY no_bukti) A<{{{><}}}>WHERE A.DEBIT <> A.KREDIT);<{{{><}}}><{{{><}}}>
Servers\TABK\QueryHistory\143<|||>1<|||>2024-06-21 16:11:33|latihan|31|DROP TABLE IF EXISTS jurnal2019_copy;<{{{><}}}>CREATE TABLE jurnal2019_copy LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_copy SELECT * FROM jurnal2019;<{{{><}}}><{{{><}}}>UPDATE jurnal2019_copy<{{{><}}}>SET keterangan = 'TES GANTI KETERANGAN'<{{{><}}}>WHERE no_bukti = 'JV 0000';<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019_copy;
Servers\TABK\QueryHistory\144<|||>1<|||>2024-06-21 16:13:38|latihan|32|DROP TABLE IF EXISTS jurnal2019_copy;<{{{><}}}>CREATE TABLE jurnal2019_copy LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_copy SELECT * FROM jurnal2019;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019_copy;
Servers\TABK\QueryHistory\145<|||>1<|||>2024-06-21 16:15:32|latihan|0|SELECT kode_akun<{{{><}}}>FROM jurnal2019_copy A<{{{><}}}>	LEFT JOIN bagan_akun B <{{{><}}}>		ON A.kode_akun = B.kode
Servers\TABK\QueryHistory\146<|||>1<|||>2024-06-21 16:15:51|latihan|16|SELECT A.kode_akun, B.nama_akun<{{{><}}}>FROM jurnal2019_copy A<{{{><}}}>	LEFT JOIN bagan_akun B <{{{><}}}>		ON A.kode_akun = B.kode
Servers\TABK\QueryHistory\147<|||>1<|||>2024-06-21 16:16:09|latihan|31|SELECT A.kode_akun, B.nama_akun<{{{><}}}>FROM jurnal2019_copy A<{{{><}}}>	LEFT JOIN bagan_akun B <{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>GROUP BY A.kode_akun
Servers\TABK\QueryHistory\148<|||>1<|||>2024-06-21 16:16:22|latihan|16|SELECT distinct A.kode_akun, B.nama_akun<{{{><}}}>FROM jurnal2019_copy A<{{{><}}}>	LEFT JOIN bagan_akun B <{{{><}}}>		ON A.kode_akun = B.kode
Servers\TABK\QueryHistory\149<|||>1<|||>2024-06-21 16:16:31|latihan|32|SELECT distinct A.kode_akun, B.nama_akun<{{{><}}}>FROM jurnal2019_copy A<{{{><}}}>	LEFT JOIN bagan_akun B <{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>ORDER BY A.kode_akun
Servers\TABK\QueryHistory\150<|||>1<|||>2024-06-21 16:17:08|latihan|0|SELECT distinct A.kode_akun, B.nama_akun<{{{><}}}>FROM jurnal2019_copy A<{{{><}}}>	LEFT JOIN bagan_akun B <{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>ORDER BY A.kode_akun;<{{{><}}}><{{{><}}}>SELECT * FROM bagan_akun WHERE kode='11112';
Servers\TABK\QueryHistory\151<|||>1<|||>2024-06-21 16:17:17|latihan|0|SELECT distinct A.kode_akun, B.nama_akun<{{{><}}}>FROM jurnal2019_copy A<{{{><}}}>	LEFT JOIN bagan_akun B <{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>ORDER BY A.kode_akun;<{{{><}}}>
Servers\TABK\QueryHistory\152<|||>1<|||>2024-06-21 16:18:38|latihan|0|SELECT * FROM<{{{><}}}>jurnal2019<{{{><}}}>WHERE no_bukti = 'JV 0000'<{{{><}}}>
Servers\TABK\QueryHistory\153<|||>1<|||>2024-06-21 17:09:54|lat_spotify|4578|SELECT genre genre_name, COUNT(id) 'jumlah'<{{{><}}}>FROM (SELECT * FROM track_genre a <{{{><}}}>LEFT JOIN track_stat b <{{{><}}}>ON a.genre_id=b.track_genre_id<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>LIMIT 100)<{{{><}}}>AS top_100<{{{><}}}>GROUP BY genre_id<{{{><}}}>ORDER BY COUNT(id) desc
Servers\TABK\QueryHistory\154<|||>1<|||>2024-06-21 17:11:02|lat_spotify|0|SELECT * <{{{><}}}>FROM track_stat<{{{><}}}>ORDER BY popularity DESC<{{{><}}}>LIMIT 100
Servers\TABK\QueryHistory\155<|||>1<|||>2024-06-21 17:11:45|lat_spotify|0|SELECT * FROM track_genre
Servers\TABK\QueryHistory\130<|||>1<|||>2024-06-21 17:13:17|lat_spotify|0|SELECT A.genre, COUNT(B.track_genre_id) jumlah<{{{><}}}>FROM (SELECT track_genre_id <{{{><}}}>		FROM track_stat <{{{><}}}>		ORDER BY popularity DESC<{{{><}}}>		LIMIT 100) B INNER JOIN track_genre A<{{{><}}}>			ON B.track_genre_id = A.genre_id<{{{><}}}>GROUP BY A.GENRE
Servers\TABK\QueryHistory\156<|||>1<|||>2024-06-21 17:13:23|lat_spotify|0|SELECT A.genre, COUNT(B.track_genre_id) jumlah<{{{><}}}>FROM (SELECT track_genre_id <{{{><}}}>		FROM track_stat <{{{><}}}>		ORDER BY popularity DESC<{{{><}}}>		LIMIT 100) B INNER JOIN track_genre A<{{{><}}}>			ON B.track_genre_id = A.genre_id<{{{><}}}>GROUP BY A.GENRE<{{{><}}}>ORDER BY jumlah
Servers\TABK\QueryHistory\157<|||>1<|||>2024-06-21 17:13:26|lat_spotify|0|SELECT A.genre, COUNT(B.track_genre_id) jumlah<{{{><}}}>FROM (SELECT track_genre_id <{{{><}}}>		FROM track_stat <{{{><}}}>		ORDER BY popularity DESC<{{{><}}}>		LIMIT 100) B INNER JOIN track_genre A<{{{><}}}>			ON B.track_genre_id = A.genre_id<{{{><}}}>GROUP BY A.GENRE<{{{><}}}>ORDER BY jumlah desc
Servers\TABK\QueryHistory\158<|||>1<|||>2024-06-21 17:16:20|lat_spotify|15|SELECT A.genre, COUNT(B.track_genre_id) jumlah<{{{><}}}>FROM (SELECT track_genre_id <{{{><}}}>		FROM track_stat <{{{><}}}>		ORDER BY popularity DESC<{{{><}}}>		LIMIT 100) B<{{{><}}}>		INNER JOIN track_genre A<{{{><}}}>			ON B.track_genre_id = A.genre_id<{{{><}}}>GROUP BY A.GENRE<{{{><}}}>ORDER BY jumlah DESC;<{{{><}}}><{{{><}}}>SELECT track_genre_id <{{{><}}}>		FROM track_stat <{{{><}}}>		ORDER BY popularity DESC<{{{><}}}>		LIMIT 100
Servers\TABK\QueryHistory\159<|||>1<|||>2024-06-21 17:34:37|latihan|0|SELECT <{{{><}}}>DAY(tgl) hari, <{{{><}}}>MONTH(tgl) bulan, <{{{><}}}>YEAR(tgl) tahun<{{{><}}}>FROM jurnal2019
Servers\TABK\QueryHistory\160<|||>1<|||>2024-06-21 17:35:15|latihan|0|SELECT <{{{><}}}>DAY(tgl) hari, <{{{><}}}>MONTH(tgl) bulan, <{{{><}}}>YEAR(tgl) tahun<{{{><}}}>FROM jurnal2019;<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019<{{{><}}}>
Servers\TABK\QueryHistory\161<|||>1<|||>2024-06-21 17:50:30|latihan|16|SELECT no_bukti, SUM(debet), SUM(kredit)<{{{><}}}>FROM jurnal2019<{{{><}}}>GROUP BY no_bukti
Servers\TABK\QueryHistory\162<|||>1<|||>2024-06-21 17:51:07|latihan|0|SELECT no_bukti, SUM(debet), SUM(kredit)<{{{><}}}>FROM jurnal2019<{{{><}}}>GROUP BY no_bukti;<{{{><}}}><{{{><}}}>SELECT *<{{{><}}}>FROM jurnal2019
Servers\TABK\QueryHistory\163<|||>1<|||>2024-06-21 17:52:28|latihan|0|SELECT *<{{{><}}}>FROM (SELECT no_bukti, SUM(debet) DEBIT, SUM(kredit) KREDIT<{{{><}}}>		FROM jurnal2019<{{{><}}}>		GROUP BY no_bukti) A<{{{><}}}>WHERE DEBIT <> KREDIT;<{{{><}}}><{{{><}}}>SELECT *<{{{><}}}>FROM jurnal2019
Servers\TABK\QueryHistory\164<|||>1<|||>2024-06-21 17:54:46|latihan|0|SELECT *<{{{><}}}>FROM (SELECT no_bukti, SUM(debet) DEBIT, SUM(kredit) KREDIT<{{{><}}}>		FROM jurnal2019<{{{><}}}>		GROUP BY no_bukti) A<{{{><}}}>WHERE DEBIT <> KREDIT;<{{{><}}}><{{{><}}}>SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>WHERE no_bukti = 'JV 0000'
Servers\TABK\QueryHistory\165<|||>1<|||>2024-06-21 18:12:17|latihan|16|<{{{><}}}>SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>WHERE no_bukti = (SELECT no_bukti<{{{><}}}>						FROM (SELECT no_bukti, SUM(debet) DEBIT, SUM(kredit) KREDIT<{{{><}}}>								FROM jurnal2019<{{{><}}}>								GROUP BY no_bukti) A<{{{><}}}>						WHERE DEBIT <> KREDIT)
Servers\TABK\QueryHistory\166<|||>1<|||>2024-06-21 18:17:37|latihan|0|SELECT *<{{{><}}}>FROM jurnal2019<{{{><}}}>WHERE no_bukti = (SELECT no_bukti<{{{><}}}>						FROM (SELECT no_bukti, SUM(debet) DEBIT, SUM(kredit) KREDIT<{{{><}}}>								FROM jurnal2019<{{{><}}}>								GROUP BY no_bukti) A<{{{><}}}>						WHERE NOT (DEBIT = KREDIT))
Servers\TABK\QueryHistory\167<|||>1<|||>2024-06-21 18:24:14|latihan|0|DROP TABLE IF EXISTS jurnal2019_copy;<{{{><}}}>CREATE TABLE jurnal2019_copy LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_copy SELECT * FROM jurnal2019
Servers\TABK\QueryHistory\169<|||>1<|||>2024-06-21 18:28:21|latihan|30|DROP TABLE IF EXISTS jurnal2019_copy;<{{{><}}}>CREATE TABLE jurnal2019_copy LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_copy SELECT * FROM jurnal2019;<{{{><}}}><{{{><}}}>UPDATE jurnal2019_copy<{{{><}}}>SET keterangan = 'TES GANTI KETERANGAN', kode_akun = 'XXXXXXXX'<{{{><}}}>WHERE no_bukti = 'JV 0000';<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019_copy<{{{><}}}>
Servers\TABK\QueryHistory\170<|||>1<|||>2024-06-21 18:28:38|latihan|62|DROP TABLE IF EXISTS jurnal2019_copy;<{{{><}}}>CREATE TABLE jurnal2019_copy LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_copy SELECT * FROM jurnal2019;<{{{><}}}><{{{><}}}>UPDATE jurnal2019_copy<{{{><}}}>SET keterangan = 'TES GANTI KETERANGAN'<{{{><}}}>WHERE no_bukti = 'JV 0000';<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019_copy<{{{><}}}>
Servers\TABK\QueryHistory\171<|||>1<|||>2024-06-21 18:30:48|latihan|0|DROP TABLE IF EXISTS jurnal2019_copy;<{{{><}}}>CREATE TABLE jurnal2019_copy LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_copy SELECT * FROM jurnal2019;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019_copy<{{{><}}}>
Servers\TABK\QueryHistory\172<|||>1<|||>2024-06-21 18:31:37|latihan|15|SELECT DISTINCT kode_akun <{{{><}}}>FROM jurnal2019 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>ORDER BY kode_akun
Servers\TABK\QueryHistory\173<|||>1<|||>2024-06-21 18:31:43|latihan|31|SELECT DISTINCT kode_akun, nama_akun<{{{><}}}>FROM jurnal2019 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>ORDER BY kode_akun
Servers\TABK\QueryHistory\174<|||>1<|||>2024-06-21 18:34:08|latihan|0|SELECT DISTINCT kode_akun, nama_akun<{{{><}}}>FROM jurnal2019 A<{{{><}}}>	LEFT JOIN bagan_akun B<{{{><}}}>		ON A.kode_akun = B.kode<{{{><}}}>ORDER BY kode_akun;<{{{><}}}><{{{><}}}>SELECT * FROM bagan_akun<{{{><}}}>WHERE kode='11112'
Servers\TABK\QueryHistory\175<|||>1<|||>2024-06-21 18:46:49|latihan|15|DROP TABLE IF EXISTS jurnal2019_copy;<{{{><}}}>CREATE TABLE jurnal2019_copy LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_copy SELECT * FROM jurnal2019;<{{{><}}}><{{{><}}}>UPDATE jurnal2019_copy<{{{><}}}>SET keterangan = 'xxxxxxxxxxxxx'<{{{><}}}>WHERE no_bukti = 'JV 0000' AND kode_akun = '11101';<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019_copy<{{{><}}}>
Servers\TABK\QueryHistory\176<|||>1<|||>2024-06-21 18:46:55|latihan|47|DROP TABLE IF EXISTS jurnal2019_copy;<{{{><}}}>CREATE TABLE jurnal2019_copy LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_copy SELECT * FROM jurnal2019;<{{{><}}}><{{{><}}}>UPDATE jurnal2019_copy<{{{><}}}>SET keterangan = 'xxxxxxxxxxxxx'<{{{><}}}>WHERE no_bukti = 'JV 0000';<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019_copy<{{{><}}}>
Servers\TABK\QueryHistory\177<|||>1<|||>2024-06-21 18:47:16|latihan|15|DROP TABLE IF EXISTS jurnal2019_copy;<{{{><}}}>CREATE TABLE jurnal2019_copy LIKE jurnal2019;<{{{><}}}>INSERT INTO jurnal2019_copy SELECT * FROM jurnal2019;<{{{><}}}><{{{><}}}>UPDATE jurnal2019_copy<{{{><}}}>SET keterangan = 'TES GANTI KETERANGAN'<{{{><}}}>WHERE no_bukti = 'JV 0000' AND kode_akun = '11101';<{{{><}}}><{{{><}}}>SELECT * FROM jurnal2019_copy<{{{><}}}>
Servers\TABK\QueryHistory\168<|||>1<|||>2024-06-24 14:10:00|latihan|16|SELECT DISTINCT KODE_AKUN FROM JURNAL2019
Servers\TABK\QueryHistory\178<|||>1<|||>2024-06-24 14:10:16|latihan|0|SELECT DISTINCT KODE_AKUN FROM jurnal2019_COPY<{{{><}}}>ORDER BY KODE_AKUN<{{{><}}}>
Servers\TABK\QueryHistory\179<|||>1<|||>2024-06-25 07:06:25|latihan1|0|SELECT * FROM customer_master
Servers\TABK\QueryHistory\180<|||>1<|||>2024-06-25 07:06:51|latihan1|0|SELECT *<{{{><}}}>FROM customer_master<{{{><}}}>WHERE kode_plg = 'CUST-005'
Servers\TABK\QueryHistory\182<|||>1<|||>2024-06-25 07:09:15|latihan1|16|SELECT AVG(total/harga_satuan) RATA_RATA<{{{><}}}>FROM sales_detail<{{{><}}}>GROUP BY kode_produk
Servers\TABK\QueryHistory\183<|||>1<|||>2024-06-25 07:09:25|latihan1|0|SELECT kode_produk, AVG(total/harga_satuan) RATA_RATA<{{{><}}}>FROM sales_detail<{{{><}}}>GROUP BY kode_produk
Servers\TABK\QueryHistory\184<|||>1<|||>2024-06-25 07:09:57|latihan1|16|SELECT A.kode_produk, AVG(A.total/A.harga_satuan) rata_rata_penjualan<{{{><}}}>FROM sales_detail A<{{{><}}}>GROUP BY kode_produk
Servers\TABK\QueryHistory\185<|||>1<|||>2024-06-25 07:11:21|latihan1|31|SELECT <{{{><}}}>	A.kode_produk,<{{{><}}}>	AVG(A.total/A.harga_satuan) rata_rata_penjualan,<{{{><}}}>	B.std_hargajual,<{{{><}}}>	B.avg_cost<{{{><}}}>FROM sales_detail A <{{{><}}}>	LEFT JOIN produk_master B<{{{><}}}>	 ON A.kode_produk = B.kode_produk<{{{><}}}>GROUP BY kode_produk
Servers\TABK\QueryHistory\186<|||>1<|||>2024-06-25 07:11:57|latihan1|46|SELECT <{{{><}}}>	A.kode_produk,<{{{><}}}>	AVG(A.total/A.harga_satuan) rata_rata_net_sales,<{{{><}}}>	B.std_hargajual<{{{><}}}>FROM sales_detail A <{{{><}}}>	LEFT JOIN produk_master B<{{{><}}}>	 ON A.kode_produk = B.kode_produk<{{{><}}}>GROUP BY kode_produk
Servers\TABK\QueryHistory\187<|||>1<|||>2024-06-25 07:13:45|latihan1|31|SELECT <{{{><}}}>	kode_produk, <{{{><}}}>	(net_sales-std_hargajual) rata_rata_profit<{{{><}}}>FROM<{{{><}}}>	(SELECT <{{{><}}}>		A.kode_produk,<{{{><}}}>		AVG(A.total/A.harga_satuan) net_sales,<{{{><}}}>		B.std_hargajual<{{{><}}}>	FROM sales_detail A <{{{><}}}>		LEFT JOIN produk_master B<{{{><}}}>		 ON A.kode_produk = B.kode_produk<{{{><}}}>	GROUP BY kode_produk) C<{{{><}}}>ORDER BY rata_rata_profit
Servers\TABK\QueryHistory\188<|||>1<|||>2024-06-25 07:13:53|latihan1|31|SELECT <{{{><}}}>	kode_produk, <{{{><}}}>	(net_sales-std_hargajual) rata_rata_profit<{{{><}}}>FROM<{{{><}}}>	(SELECT <{{{><}}}>		A.kode_produk,<{{{><}}}>		AVG(A.total/A.harga_satuan) net_sales,<{{{><}}}>		B.std_hargajual<{{{><}}}>	FROM sales_detail A <{{{><}}}>		LEFT JOIN produk_master B<{{{><}}}>		 ON A.kode_produk = B.kode_produk<{{{><}}}>	GROUP BY kode_produk) C<{{{><}}}>ORDER BY rata_rata_profit desc
Servers\TABK\QueryHistory\189<|||>1<|||>2024-06-25 07:14:27|latihan1|31|SELECT <{{{><}}}>	kode_produk, <{{{><}}}>	(net_sales-std_hargajual) rata_rata_profit<{{{><}}}>FROM<{{{><}}}>	(SELECT <{{{><}}}>		A.kode_produk,<{{{><}}}>		AVG(A.total/A.quantity) net_sales,<{{{><}}}>		B.std_hargajual<{{{><}}}>	FROM sales_detail A <{{{><}}}>		LEFT JOIN produk_master B<{{{><}}}>		 ON A.kode_produk = B.kode_produk<{{{><}}}>	GROUP BY kode_produk) C<{{{><}}}>ORDER BY rata_rata_profit desc
Servers\TABK\QueryHistory\190<|||>1<|||>2024-06-25 07:15:32|latihan1|47|SELECT <{{{><}}}>	kode_produk, <{{{><}}}>	(net_sales-avg_cost) rata_rata_profit<{{{><}}}>FROM<{{{><}}}>	(SELECT <{{{><}}}>		A.kode_produk,<{{{><}}}>		AVG(A.total/A.quantity) net_sales,<{{{><}}}>		B.avg_cost<{{{><}}}>	FROM sales_detail A <{{{><}}}>		LEFT JOIN produk_master B<{{{><}}}>		 ON A.kode_produk = B.kode_produk<{{{><}}}>	GROUP BY kode_produk) C<{{{><}}}>ORDER BY rata_rata_profit desc
Servers\TABK\QueryHistory\191<|||>1<|||>2024-06-25 07:16:07|latihan1|140|SELECT <{{{><}}}>	kode_produk,<{{{><}}}>	nama_produk,<{{{><}}}>	(net_sales-avg_cost) rata_rata_profit<{{{><}}}>FROM<{{{><}}}>	(SELECT <{{{><}}}>		A.kode_produk, B.nama_produk,<{{{><}}}>		AVG(A.total/A.quantity) net_sales,<{{{><}}}>		B.avg_cost<{{{><}}}>	FROM sales_detail A <{{{><}}}>		LEFT JOIN produk_master B<{{{><}}}>		 ON A.kode_produk = B.kode_produk<{{{><}}}>	GROUP BY kode_produk) C<{{{><}}}>ORDER BY rata_rata_profit desc
Servers\TABK\QueryHistory\192<|||>1<|||>2024-06-25 11:50:22|latihan1|0|SELECT *<{{{><}}}>FROM master_invoice<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 10;
Servers\TABK\QueryHistory\193<|||>1<|||>2024-06-25 11:51:56|latihan1|0|SELECT *<{{{><}}}>FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice) = 6 AND YEAR(tgl_invoice) = 2003<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 10;
Servers\TABK\QueryHistory\194<|||>1<|||>2024-06-25 11:54:29|latihan1|0|SELECT kode_plg, COUNT(*)<{{{><}}}>FROM deliveryorder_master
Servers\TABK\QueryHistory\195<|||>1<|||>2024-06-25 11:54:35|latihan1|0|SELECT kode_plg, COUNT(*)<{{{><}}}>FROM deliveryorder_master<{{{><}}}>GROUP BY kode_plg
Servers\TABK\QueryHistory\196<|||>1<|||>2024-06-25 11:54:50|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman<{{{><}}}>FROM deliveryorder_master<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman DESC
Servers\TABK\QueryHistory\197<|||>1<|||>2024-06-25 11:55:09|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman<{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE YEAR(tgl_do) = 2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman DESC
Servers\TABK\QueryHistory\198<|||>1<|||>2024-06-25 11:55:15|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman<{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE YEAR(tgl_do) = 2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman DESC<{{{><}}}>LIMIT 10
Servers\TABK\QueryHistory\199<|||>1<|||>2024-06-25 11:55:55|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman<{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE YEAR(tgl_do) = 2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman DESC<{{{><}}}>LIMIT 11
Servers\TABK\QueryHistory\200<|||>1<|||>2024-06-25 11:56:04|latihan1|0|SELECT kode_plg, COUNT(*) jml_pengiriman<{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE YEAR(tgl_do) = 2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY jml_pengiriman DESC<{{{><}}}>LIMIT 100
Servers\TABK\QueryHistory\201<|||>1<|||>2024-06-25 11:59:06|latihan1|0|SELECT nama_plg, SUM(nilai_sales) AS total_sales<{{{><}}}>FROM deliveryorder_master<{{{><}}}>INNER JOIN customer_master ON deliveryorder_master.kode_plg=customer_master.kode_plg<{{{><}}}>WHERE YEAR(tgl_do) = 2002 or YEAR(tgl_do) = 2003 AND jenis_sales LIKE 'Ekspor%'<{{{><}}}>GROUP BY nama_plg<{{{><}}}>ORDER BY total_sales desc<{{{><}}}>LIMIT 5;
Servers\TABK\QueryHistory\202<|||>1<|||>2024-06-25 12:01:03|latihan1|0|SELECT A.nama_plg, SUM(total_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(tgl_do) IN (2002, 2003)
Servers\TABK\QueryHistory\203<|||>1<|||>2024-06-25 12:01:10|latihan1|16|SELECT A.nama_plg, SUM(total_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(tgl_do) IN (2002, 2003)<{{{><}}}>GROUP BY A.nama_plg
Servers\TABK\QueryHistory\204<|||>1<|||>2024-06-25 12:01:19|latihan1|15|SELECT A.nama_plg, SUM(total_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(tgl_do) IN (2002, 2003)<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\TABK\QueryHistory\205<|||>1<|||>2024-06-25 12:01:49|latihan1|0|SELECT A.nama_plg, SUM(total_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(tgl_do) IN (2002, 2003) AND B.jenis_sales = "Ekspor"<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\TABK\QueryHistory\206<|||>1<|||>2024-06-25 12:01:56|latihan1|0|SELECT A.nama_plg, SUM(total_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(tgl_do) IN (2002, 2003) AND B.jenis_sales = "Ekspor"<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC<{{{><}}}>LIMIT 5
Servers\TABK\QueryHistory\207<|||>1<|||>2024-06-25 12:07:41|latihan1|0|SELECT * FROM<{{{><}}}>sales_detail
Servers\TABK\QueryHistory\208<|||>1<|||>2024-06-25 12:08:13|latihan1|0|SELECT no_do, kode_produk, total<{{{><}}}>FROM sales_detail
Servers\TABK\QueryHistory\209<|||>1<|||>2024-06-25 12:08:29|latihan1|0|SELECT no_do, kode_produk, total<{{{><}}}>FROM sales_detail<{{{><}}}>WHERE kode_produk = "Prd-014"
Servers\TABK\QueryHistory\210<|||>1<|||>2024-06-25 12:09:32|latihan1|0|SELECT A.no_do, A.kode_produk, A.total<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>WHERE A.kode_produk = "Prd-014"
Servers\TABK\QueryHistory\211<|||>1<|||>2024-06-25 12:09:54|latihan1|0|SELECT A.no_do, A.kode_produk, A.total<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE A.kode_produk = "Prd-014"
Servers\TABK\QueryHistory\212<|||>1<|||>2024-06-25 12:10:39|latihan1|0|SELECT C.nama_plg, A.kode_produk, SUM(A.total) total_sales<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE A.kode_produk = "Prd-014"<{{{><}}}>GROUP BY C.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\TABK\QueryHistory\213<|||>1<|||>2024-06-25 12:19:10|latihan1|0|SELECT * FROM sales_detail
Servers\TABK\QueryHistory\214<|||>1<|||>2024-06-25 12:19:44|latihan1|0|SELECT kode_produk, AVG(total/quantity) sales_mean<{{{><}}}>FROM sales_detail
Servers\TABK\QueryHistory\215<|||>1<|||>2024-06-25 12:19:49|latihan1|0|SELECT kode_produk, AVG(total/quantity) sales_mean<{{{><}}}>FROM sales_detail<{{{><}}}>GROUP BY kode_produk
Servers\TABK\QueryHistory\216<|||>1<|||>2024-06-25 12:20:32|latihan1|16|SELECT A.kode_produk, AVG(A.total/A.quantity) sales_mean<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN produk_master B<{{{><}}}>		ON A.kode_produk = B.kode_produk<{{{><}}}>GROUP BY A.kode_produk
Servers\TABK\QueryHistory\217<|||>1<|||>2024-06-25 12:21:05|latihan1|31|SELECT<{{{><}}}>	A.kode_produk,<{{{><}}}>	B.nama_produk,<{{{><}}}>	AVG(A.total/A.quantity)-B.avg_cost rata_rata_profit<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN produk_master B<{{{><}}}>		ON A.kode_produk = B.kode_produk<{{{><}}}>GROUP BY A.kode_produk
Servers\TABK\QueryHistory\218<|||>1<|||>2024-06-25 12:21:16|latihan1|31|SELECT<{{{><}}}>	A.kode_produk,<{{{><}}}>	B.nama_produk,<{{{><}}}>	AVG(A.total/A.quantity)-B.avg_cost rata_rata_profit<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN produk_master B<{{{><}}}>		ON A.kode_produk = B.kode_produk<{{{><}}}>GROUP BY A.kode_produk<{{{><}}}>ORDER BY rata_rata_profit DESC
Servers\TABK\QueryHistory\219<|||>1<|||>2024-06-25 12:21:54|latihan1|31|SELECT<{{{><}}}>	A.kode_produk,<{{{><}}}>	B.nama_produk,<{{{><}}}>	AVG(A.total/A.quantity)-B.avg_cost AS rata_rata_profit<{{{><}}}>FROM sales_detail AS A<{{{><}}}>	INNER JOIN produk_master AS B<{{{><}}}>		ON A.kode_produk = B.kode_produk<{{{><}}}>GROUP BY A.kode_produk<{{{><}}}>ORDER BY rata_rata_profit DESC
Servers\TABK\QueryHistory\220<|||>1<|||>2024-06-25 12:39:23|latihan1|0|SELECT *<{{{><}}}>FROM master_invoice
Servers\TABK\QueryHistory\221<|||>1<|||>2024-06-25 12:39:48|latihan1|0|SELECT AVG(jumlah)<{{{><}}}>FROM master_invoice
Servers\TABK\QueryHistory\222<|||>1<|||>2024-06-25 12:40:18|latihan1|0|SELECT AVG(jumlah)<{{{><}}}>FROM master_invoice<{{{><}}}>UNION<{{{><}}}>SELECT STDDEV(jumlah)<{{{><}}}>FROM master_invoice
Servers\TABK\QueryHistory\223<|||>1<|||>2024-06-25 12:40:36|latihan1|0|SELECT "MEAN", AVG(jumlah)<{{{><}}}>FROM master_invoice<{{{><}}}>UNION<{{{><}}}>SELECT "STDEV", STDDEV(jumlah)<{{{><}}}>FROM master_invoice
Servers\TABK\QueryHistory\224<|||>1<|||>2024-06-25 12:42:55|latihan1|0|SELECT *<{{{><}}}>FROM master_invoice<{{{><}}}>WHERE jumlah > (SELECT AVG(jumlah)<{{{><}}}>						FROM master_invoice)+(3*(SELECT STDDEV(jumlah)<{{{><}}}>														FROM master_invoice))
Servers\TABK\QueryHistory\225<|||>1<|||>2024-06-25 12:43:42|latihan1|0|SELECT *<{{{><}}}>FROM master_invoice<{{{><}}}>WHERE jumlah > (SELECT AVG(jumlah)<{{{><}}}>						FROM master_invoice)+(3*(SELECT STDDEV(jumlah)<{{{><}}}>														FROM master_invoice))<{{{><}}}>		OR<{{{><}}}>		jumlah < (SELECT AVG(jumlah)<{{{><}}}>						FROM master_invoice)-(3*(SELECT STDDEV(jumlah)<{{{><}}}>														FROM master_invoice))
Servers\TABK\QueryHistory\226<|||>1<|||>2024-06-25 14:08:16|latihan|0|SELECT AVG(debet)<{{{><}}}>FROM jurnal2019
Servers\TABK\QueryHistory\227<|||>1<|||>2024-06-25 14:08:36|latihan|15|SELECT AVG(debet)<{{{><}}}>FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT STDDEV(debet)<{{{><}}}>FROM jurnal2019
Servers\TABK\QueryHistory\228<|||>1<|||>2024-06-25 14:08:51|latihan|16|SELECT "MEAN", AVG(debet)<{{{><}}}>FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT "STDEV", STDDEV(debet)<{{{><}}}>FROM jurnal2019
Servers\TABK\QueryHistory\229<|||>1<|||>2024-06-25 14:09:59|latihan|0|SELECT "MEAN", AVG(debet)<{{{><}}}>FROM jurnal2019<{{{><}}}>UNION<{{{><}}}>SELECT "STDEV", STDDEV(debet)<{{{><}}}>FROM jurnal2019;<{{{><}}}><{{{><}}}>SELECT * FROM<{{{><}}}>jurnal2019<{{{><}}}>WHERE debet > (SELECT AVG(debet)<{{{><}}}>					FROM jurnal2019)+(3*(SELECT  STDDEV(debet)<{{{><}}}>												FROM jurnal2019))
Servers\TABK\QueryHistory\230<|||>1<|||>2024-06-25 14:10:25|latihan|0|SELECT * FROM<{{{><}}}>jurnal2019<{{{><}}}>WHERE debet > (SELECT AVG(debet)<{{{><}}}>					FROM jurnal2019)+(3*(SELECT  STDDEV(debet)<{{{><}}}>												FROM jurnal2019))<{{{><}}}>	OR debet < (SELECT AVG(debet)<{{{><}}}>					FROM jurnal2019)-(3*(SELECT  STDDEV(debet)<{{{><}}}>												FROM jurnal2019))
Servers\TABK\QueryHistory\231<|||>1<|||>2024-06-25 15:44:04|latihan1|0|SELECT * <{{{><}}}>FROM deliveryorder_master
Servers\TABK\QueryHistory\232<|||>1<|||>2024-06-25 15:44:24|latihan1|0|SELECT * <{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE YEAR(tgl_do) = 2003
Servers\TABK\QueryHistory\233<|||>1<|||>2024-06-25 15:44:39|latihan1|0|SELECT kode_plg, COUNT(*)<{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE YEAR(tgl_do) = 2003<{{{><}}}>GROUP BY kode_plg
Servers\TABK\QueryHistory\235<|||>1<|||>2024-06-25 15:45:31|latihan1|0|SELECT kode_plg, COUNT(*) count<{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE YEAR(tgl_do) = 2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY COUNT desc
Servers\TABK\QueryHistory\234<|||>1<|||>2024-06-25 15:45:46|latihan1|16|SELECT kode_plg, COUNT(*) count<{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE YEAR(tgl_do) = 2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY COUNT DESC<{{{><}}}>LIMIT 10
Servers\TABK\QueryHistory\236<|||>1<|||>2024-06-25 15:46:05|latihan1|0|SELECT kode_plg, COUNT(*) count<{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE YEAR(tgl_do) = 2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY COUNT DESC<{{{><}}}>LIMIT 15
Servers\TABK\QueryHistory\237<|||>1<|||>2024-06-25 15:46:15|latihan1|0|SELECT kode_plg, COUNT(*) count<{{{><}}}>FROM deliveryorder_master<{{{><}}}>WHERE YEAR(tgl_do) = 2003<{{{><}}}>GROUP BY kode_plg<{{{><}}}>ORDER BY COUNT DESC
Servers\TABK\QueryHistory\238<|||>1<|||>2024-06-25 15:47:55|latihan1|0|SELECT * <{{{><}}}>FROM customer_master
Servers\TABK\QueryHistory\239<|||>1<|||>2024-06-25 15:48:27|latihan1|0|SELECT * <{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg
Servers\TABK\QueryHistory\240<|||>1<|||>2024-06-25 15:49:10|latihan1|0|SELECT A.nama_plg, SUM(B.total_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\TABK\QueryHistory\241<|||>1<|||>2024-06-25 15:49:47|latihan1|0|SELECT A.nama_plg, SUM(B.total_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE YEAR(tgl_do) IN (2002, 2003)<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\TABK\QueryHistory\242<|||>1<|||>2024-06-25 15:50:39|latihan1|0|SELECT A.nama_plg, SUM(B.total_sales) total_sales<{{{><}}}>FROM customer_master A<{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.kode_plg = B.kode_plg<{{{><}}}>WHERE <{{{><}}}>	YEAR(tgl_do) IN (2002, 2003)<{{{><}}}>	AND<{{{><}}}>	jenis_sales = "Ekspor"<{{{><}}}>GROUP BY A.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\TABK\QueryHistory\243<|||>1<|||>2024-06-25 15:56:13|latihan1|0|SELECT * <{{{><}}}>FROM sales_detail
Servers\TABK\QueryHistory\244<|||>1<|||>2024-06-25 15:56:44|latihan1|0|SELECT * <{{{><}}}>FROM sales_detail<{{{><}}}>WHERE kode_produk = "Prd-014"
Servers\TABK\QueryHistory\245<|||>1<|||>2024-06-25 15:57:27|latihan1|0|SELECT A.kode_produk, A.total <{{{><}}}>FROM sales_detail A<{{{><}}}>WHERE kode_produk = "Prd-014"
Servers\TABK\QueryHistory\246<|||>1<|||>2024-06-25 15:58:23|latihan1|0|SELECT A.kode_produk, A.total <{{{><}}}>FROM sales_detail A <{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>WHERE kode_produk = "Prd-014"
Servers\TABK\QueryHistory\247<|||>1<|||>2024-06-25 15:59:00|latihan1|0|SELECT A.kode_produk, A.total <{{{><}}}>FROM sales_detail A <{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE kode_produk = "Prd-014"
Servers\TABK\QueryHistory\248<|||>1<|||>2024-06-25 15:59:09|latihan1|0|SELECT C.nama_plg, A.kode_produk, A.total <{{{><}}}>FROM sales_detail A <{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE kode_produk = "Prd-014"
Servers\TABK\QueryHistory\249<|||>1<|||>2024-06-25 15:59:43|latihan1|0|SELECT C.nama_plg, A.kode_produk, SUM(A.total) total_sales<{{{><}}}>FROM sales_detail A <{{{><}}}>	INNER JOIN deliveryorder_master B<{{{><}}}>		ON A.no_do = B.no_do<{{{><}}}>	INNER JOIN customer_master C<{{{><}}}>		ON B.kode_plg = C.kode_plg<{{{><}}}>WHERE kode_produk = "Prd-014"<{{{><}}}>GROUP BY C.nama_plg<{{{><}}}>ORDER BY total_sales DESC
Servers\TABK\QueryHistory\250<|||>1<|||>2024-06-25 16:03:29|latihan1|0|SELECT *<{{{><}}}>FROM sales_detail
Servers\TABK\QueryHistory\181<|||>1<|||>2024-06-25 16:03:49|latihan1|0|SELECT *, AVG(total/quantity)<{{{><}}}>FROM sales_detail
Servers\TABK\QueryHistory\251<|||>1<|||>2024-06-25 16:03:55|latihan1|0|SELECT *, AVG(total/quantity)<{{{><}}}>FROM sales_detail<{{{><}}}>GROUP BY kode_produk
Servers\TABK\QueryHistory\252<|||>1<|||>2024-06-25 16:04:49|latihan1|47|SELECT *, AVG(A.total/A.quantity)<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN produk_master B<{{{><}}}>		ON A.kode_produk = B.kode_produk<{{{><}}}>GROUP BY A.kode_produk
Servers\TABK\QueryHistory\253<|||>1<|||>2024-06-25 16:05:03|latihan1|47|SELECT *, AVG(A.total/A.quantity)-B.avg_cost<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN produk_master B<{{{><}}}>		ON A.kode_produk = B.kode_produk<{{{><}}}>GROUP BY A.kode_produk
Servers\TABK\QueryHistory\254<|||>1<|||>2024-06-25 16:05:29|latihan1|31|SELECT <{{{><}}}>	A.kode_produk,<{{{><}}}>	B.nama_produk, <{{{><}}}>	AVG(A.total/A.quantity)-B.avg_cost rata_rata_profit<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN produk_master B<{{{><}}}>		ON A.kode_produk = B.kode_produk<{{{><}}}>GROUP BY A.kode_produk
Servers\TABK\QueryHistory\255<|||>1<|||>2024-06-25 16:05:49|latihan1|31|SELECT <{{{><}}}>	A.kode_produk,<{{{><}}}>	B.nama_produk, <{{{><}}}>	AVG(A.total/A.quantity)-B.avg_cost rata_rata_profit<{{{><}}}>FROM sales_detail A<{{{><}}}>	INNER JOIN produk_master B<{{{><}}}>		ON A.kode_produk = B.kode_produk<{{{><}}}>GROUP BY A.kode_produk<{{{><}}}>ORDER BY rata_rata_profit DESC
Servers\TABK\QueryHistory\256<|||>1<|||>2024-07-08 16:47:29|latihan1|0|SELECT * <{{{><}}}>FROM MASTER_invoice
Servers\TABK\QueryHistory\1<|||>1<|||>2024-07-08 16:47:42|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>ORDER BY jumlah DESC
Servers\TABK\QueryHistory\2<|||>1<|||>2024-07-08 16:47:52|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>ORDER BY jumlah ASC
Servers\TABK\QueryHistory\3<|||>1<|||>2024-07-08 16:47:55|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>ORDER BY jumlah
Servers\TABK\QueryHistory\4<|||>1<|||>2024-07-08 16:48:04|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>
Servers\TABK\QueryHistory\5<|||>1<|||>2024-07-08 16:48:27|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 15<{{{><}}}>
Servers\TABK\QueryHistory\6<|||>1<|||>2024-07-08 16:48:41|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 16<{{{><}}}>
Servers\TABK\QueryHistory\7<|||>1<|||>2024-07-08 16:49:51|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice) = 1<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 16<{{{><}}}>
Servers\TABK\QueryHistory\9<|||>1<|||>2024-07-08 16:50:34|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice) = 1<{{{><}}}>	AND YEAR(tgl_invoice) = 2002<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 16<{{{><}}}>
Servers\TABK\QueryHistory\8<|||>1<|||>2024-07-08 16:50:42|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice) = 1<{{{><}}}>	AND YEAR(tgl_invoice) = 2002<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>
Servers\TABK\QueryHistory\10<|||>1<|||>2024-07-08 16:50:48|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice) = 1<{{{><}}}>	AND YEAR(tgl_invoice) = 2004<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>
Servers\TABK\QueryHistory\12<|||>1<|||>2024-07-08 16:53:37|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice) = 1<{{{><}}}>	AND YEAR(tgl_invoice) = 2004<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 11<{{{><}}}>
Servers\TABK\QueryHistory\13<|||>1<|||>2024-07-08 16:53:41|latihan1|0|SELECT * <{{{><}}}>FROM master_invoice<{{{><}}}>WHERE MONTH(tgl_invoice) = 1<{{{><}}}>	AND YEAR(tgl_invoice) = 2004<{{{><}}}>ORDER BY jumlah DESC<{{{><}}}>LIMIT 10<{{{><}}}>
