200518 21:34:42 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
200518 21:34:42 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
200518 21:34:42 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
200518 21:34:43 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
200518 21:34:43 [Note] Event Scheduler: Loaded 0 events
200518 21:34:43 [Note] D:\Data\TABK\week 6\Portable.Mysql.5.5.13-Very.Small\bin\mysqld.exe: ready for connections.
Version: '5.5.13'  socket: ''  port: 3306  MySQL Community Server (GPL)
240608  9:02:16 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
240608  9:02:16 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
240608  9:02:16 [Note] Event Scheduler: Loaded 0 events
240608  9:02:16 [Note] C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\PTIK Ganjil 2023\Praktikum\SQL\Bahan Praktikum\01. Portable.Mysql\PortableMysql\bin\mysqld.exe: ready for connections.
Version: '5.5.13'  socket: ''  port: 3306  MySQL Community Server (GPL)
241024 12:31:14 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
241024 12:31:14 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
241024 12:31:14 [Note] Event Scheduler: Loaded 0 events
241024 12:31:14 [Note] C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\PTIK\2023\Praktikum\SQL\Bahan Praktikum\01. Portable.Mysql\PortableMysql\bin\mysqld.exe: ready for connections.
Version: '5.5.13'  socket: ''  port: 3306  MySQL Community Server (GPL)
250205 10:48:34 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
250205 10:48:34 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
250205 10:48:34 [Note] Event Scheduler: Loaded 0 events
250205 10:48:34 [Note] C:\Users\teuku.radarma\OneDrive - Kemenkeu\PKN STAN\PTIK\PTIK-STAN\Slides\09\Windows\01. Portable.Mysql\PortableMysql\bin\mysqld.exe: ready for connections.
Version: '5.5.13'  socket: ''  port: 3306  MySQL Community Server (GPL)
